{
  StringBuilder bldr=new StringBuilder("<" + getElementName() + " ");
  if (getChannels() > -1)   bldr.append(CHANNELS_ARG_NAME + "='" + getChannels()+ "' ");
  if (getClockrate() > -1)   bldr.append(CLOCKRATE_ARG_NAME + "='" + getClockrate()+ "' ");
  bldr.append(ID_ARG_NAME + "=" + getID()+ "' ");
  if (getMaxptime() != -1)   bldr.append(MAXPTIME_ARG_NAME + "=" + getMaxptime()+ "' ");
  bldr.append(NAME_ARG_NAME + "=" + getName()+ "' ");
  if (getPtime() != -1)   bldr.append(PTIME_ARG_NAME + "=" + getPtime()+ "' ");
  if (parameters.size() == 0) {
    bldr.append("/>");
  }
 else {
    bldr.append(">");
    for (    PacketExtension parameter : parameters) {
      bldr.append(parameter.toXML());
    }
    bldr.append("</" + getElementName() + ">");
  }
  return bldr.toString();
}
