{
  StringBuilder bldr=new StringBuilder();
  bldr.append("<").append(getElementName()).append(" ");
  if (getNamespace() != null)   bldr.append("xmlns='").append(getNamespace()).append("'");
  for (  Map.Entry<String,String> entry : attributes.entrySet()) {
    bldr.append(" ").append(entry.getKey()).append("='").append(entry.getValue()).append("'");
  }
  bldr.append(">");
  if (subject != null)   bldr.append("<").append(ELEMENT_SUBJECT).append(">").append(subject).append("</").append(ELEMENT_SUBJECT).append(">");
  if (displayText != null)   bldr.append("<").append(ELEMENT_DISPLAY_TEXT).append(">").append(displayText).append("</").append(ELEMENT_DISPLAY_TEXT).append(">");
  if (freeText != null)   bldr.append("<").append(ELEMENT_FREE_TEXT).append(">").append(freeText).append("</").append(ELEMENT_FREE_TEXT).append(">");
  if (maximumUserCount != 0)   bldr.append("<").append(ELEMENT_MAX_USER_COUNT).append(">").append(maximumUserCount).append("</").append(ELEMENT_MAX_USER_COUNT).append(">");
  bldr.append("</").append(ELEMENT_NAME).append(">");
  return bldr.toString();
}
