{
  super.paintComponent(g);
  Graphics2D g2=(Graphics2D)g;
  AntialiasingManager.activateAntialiasing(g2);
  if (!this.isLeaf) {
    GradientPaint p=new GradientPaint(0,0,Constants.SELECTED_END_COLOR,this.getWidth(),this.getHeight(),Constants.MOVER_END_COLOR);
    g2.setPaint(p);
    g2.fillRoundRect(0,1,this.getWidth(),this.getHeight() - 1,7,7);
  }
  if (this.isSelected) {
    g2.setColor(Constants.SELECTED_END_COLOR);
    g2.fillRoundRect(0,0,this.getWidth(),this.getHeight(),7,7);
    g2.setColor(Constants.BLUE_GRAY_BORDER_DARKER_COLOR);
    g2.setStroke(new BasicStroke(1.5f));
    g2.drawRoundRect(0,0,this.getWidth() - 1,this.getHeight() - 1,7,7);
  }
}
