{
  super.paintComponent(g);
  Graphics2D g2=(Graphics2D)g;
  AntialiasingManager.activateAntialiasing(g2);
  if (!this.isLeaf) {
    g2.setColor(Constants.CONTACT_LIST_GROUP_BG_COLOR);
    g2.fillRoundRect(1,1,this.getWidth(),this.getHeight() - 1,7,7);
  }
 else   if (index % 2 > 0) {
    Color bgColor=new Color(GuiActivator.getResources().getColor("contactListRowColor"),true);
    g2.setColor(new Color(bgColor.getRed(),bgColor.getGreen(),bgColor.getBlue(),200));
    g2.fillRect(0,0,this.getWidth(),this.getHeight());
  }
  if (this.isSelected) {
    g2.setColor(Constants.SELECTED_COLOR);
    g2.fillRoundRect(1,0,this.getWidth(),this.getHeight(),7,7);
    g2.setColor(Constants.LIST_SELECTION_BORDER_COLOR);
    g2.setStroke(new BasicStroke(1.5f));
    g2.drawRoundRect(1,0,this.getWidth() - 1,this.getHeight() - 1,7,7);
  }
}
