{
  long ssrc=PacketManipulator.GetRTPSSRC(pkt);
  int seqNum=PacketManipulator.GetRTPSequenceNumber(pkt);
  long index=((long)this.roc << 16) | (long)seqNum;
  byte[] iv=new byte[16];
  System.arraycopy(this.saltKey,0,iv,0,4);
  int i;
  for (i=4; i < 8; i++) {
    iv[i]=(byte)((0xFF & (ssrc >> ((7 - i) * 8))) ^ this.saltKey[i]);
  }
  for (i=8; i < 14; i++) {
    iv[i]=(byte)((0xFF & (byte)(index >> ((13 - i) * 8))) ^ this.saltKey[i]);
  }
  iv[14]=iv[15]=0;
  final int payloadOffset=PacketManipulator.GetRTPHeaderLength(pkt);
  final int payloadLength=PacketManipulator.GetRTPPayloadLength(pkt);
  SRTPCipherCTR.process(AEScipher,pkt.getBuffer(),pkt.getOffset() + payloadOffset,payloadLength,iv);
}
