{
  double cx=getWhiteboardPoint().getX();
  double cy=getWhiteboardPoint().getY();
  double r=getRadius();
  Point2D wx0=new Point2D.Double(cx - r,cy);
  Point2D wy0=new Point2D.Double(cx,cy - r);
  Point2D wx1=new Point2D.Double(cx + r,cy);
  Point2D wy1=new Point2D.Double(cx,cy + r);
  Point2D vx0=w2v.transform(wx0,null);
  Point2D vy0=w2v.transform(wy0,null);
  Point2D vx1=w2v.transform(wx1,null);
  Point2D vy1=w2v.transform(wy1,null);
  int ix=(int)vx0.getX();
  int iy=(int)vy0.getY();
  int iwidth=(int)vx1.getX() - ix;
  int iheight=(int)vy1.getY() - iy;
  return new int[]{ix,iy,iwidth,iheight};
}
