{
  int length=value.length();
  StringBuilder name=new StringBuilder();
  for (int i=0; i < length; i++) {
    char c=value.charAt(i);
    if (i == 0) {
      if (isNameStartChar(c)) {
        name.append(c);
        continue;
      }
    }
 else     if (isNameChar(c)) {
      name.append(c);
      continue;
    }
    name.append("_x");
    if (c <= 0x000F)     name.append("000");
 else     if (c <= 0x00FF)     name.append("00");
 else     if (c <= 0x0FFF)     name.append('0');
    name.append(Integer.toHexString(c).toUpperCase());
    name.append('_');
  }
  return name.toString();
}
