{
  super.paintComponent(g);
  Graphics2D g2=(Graphics2D)g;
  AntialiasingManager.activateAntialiasing(g2);
  if (!this.isLeaf) {
    GradientPaint p=new GradientPaint(0,0,Constants.SELECTED_COLOR,this.getWidth(),this.getHeight(),Constants.GRADIENT_LIGHT_COLOR);
    g2.setPaint(p);
    g2.fillRoundRect(1,1,this.getWidth(),this.getHeight() - 1,7,7);
  }
  if (this.isSelected) {
    g2.setColor(Constants.SELECTED_COLOR);
    g2.fillRoundRect(1,0,this.getWidth(),this.getHeight(),7,7);
    g2.setColor(Constants.LIST_SELECTION_BORDER_COLOR);
    g2.setStroke(new BasicStroke(1.5f));
    g2.drawRoundRect(1,0,this.getWidth() - 1,this.getHeight() - 1,7,7);
  }
}
