{
  int value;
  int i, j;
  assert(K > 0);
  assert(L > 0);
  assert(L >= K);
  for (i=0; i < K; i++) {
    index[i]=i;
  }
  for (i=1; i < K; i++) {
    value=a[i];
    for (j=i - 1; (j >= 0) && (value > a[j]); j--) {
      a[j + 1]=a[j];
      index[j + 1]=index[j];
    }
    a[j + 1]=value;
    index[j + 1]=i;
  }
  for (i=K; i < L; i++) {
    value=a[i];
    if (value > a[K - 1]) {
      for (j=K - 2; (j >= 0) && (value > a[j]); j--) {
        a[j + 1]=a[j];
        index[j + 1]=index[j];
      }
      a[j + 1]=value;
      index[j + 1]=i;
    }
  }
}
