{
  InetAddress localHost=null;
  System.out.println("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4bb4bb");
  localHostFinderSocket.connect(intendedDestination,this.RANDOM_ADDR_DISC_PORT);
  System.out.println("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4c4c");
  localHost=localHostFinderSocket.getLocalAddress();
  localHostFinderSocket.disconnect();
  System.out.println("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4d4d");
  if (localHost.isAnyLocalAddress()) {
    try {
      if (intendedDestination instanceof Inet6Address) {
        Enumeration interfaces=NetworkInterface.getNetworkInterfaces();
        while (interfaces.hasMoreElements()) {
          NetworkInterface iface=(NetworkInterface)interfaces.nextElement();
          Enumeration addresses=iface.getInetAddresses();
          while (addresses.hasMoreElements()) {
            InetAddress address=(InetAddress)addresses.nextElement();
            if (address instanceof Inet6Address) {
              if (!address.isAnyLocalAddress() && !address.isLinkLocalAddress() && !address.isSiteLocalAddress()&& !address.isLoopbackAddress()) {
                return address;
              }
            }
          }
        }
      }
 else       localHost=InetAddress.getLocalHost();
    }
 catch (    Exception ex) {
      logger.warn("Failed to get localhost ",ex);
    }
  }
  System.out.println("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4e4e");
  return localHost;
}
