{
  int i, k, scale_length, lag;
  int inv_gain_Q16, gain_adj_Q16, inv_gain_Q32;
  NSQ_del_dec_struct psDD;
  inv_gain_Q16=(Integer.MAX_VALUE / (Gains_Q16[subfr] >> 1));
  inv_gain_Q16=(inv_gain_Q16 < Short.MAX_VALUE ? inv_gain_Q16 : Short.MAX_VALUE);
  lag=pitchL[subfr];
  if (NSQ.rewhite_flag != 0) {
    inv_gain_Q32=(inv_gain_Q16 << 16);
    if (subfr == 0) {
      inv_gain_Q32=(Silk_macros.SKP_SMULWB(inv_gain_Q32,LTP_scale_Q14) << 2);
    }
    for (i=NSQ.sLTP_buf_idx - lag - Silk_define.LTP_ORDER / 2; i < NSQ.sLTP_buf_idx; i++) {
      assert(i < Silk_define.MAX_FRAME_LENGTH);
      sLTP_Q16[i]=Silk_macros.SKP_SMULWB(inv_gain_Q32,sLTP[i]);
    }
  }
  if (inv_gain_Q16 != NSQ.prev_inv_gain_Q16) {
    gain_adj_Q16=Silk_Inlines.SKP_DIV32_varQ(inv_gain_Q16,NSQ.prev_inv_gain_Q16,16);
    for (k=0; k < nStatesDelayedDecision; k++) {
      psDD=psDelDec[k];
      psDD.LF_AR_Q12=Silk_macros.SKP_SMULWW(gain_adj_Q16,psDD.LF_AR_Q12);
      for (i=0; i < Silk_define.NSQ_LPC_BUF_LENGTH(); i++) {
        psDD.sLPC_Q14[Silk_define.NSQ_LPC_BUF_LENGTH() - i - 1]=Silk_macros.SKP_SMULWW(gain_adj_Q16,psDD.sLPC_Q14[Silk_define.NSQ_LPC_BUF_LENGTH() - i - 1]);
      }
      for (i=0; i < Silk_define.DECISION_DELAY; i++) {
        psDD.Pred_Q16[i]=Silk_macros.SKP_SMULWW(gain_adj_Q16,psDD.Pred_Q16[i]);
        psDD.Shape_Q10[i]=Silk_macros.SKP_SMULWW(gain_adj_Q16,psDD.Shape_Q10[i]);
      }
    }
    scale_length=length * Silk_define.NB_SUBFR;
    scale_length=scale_length - Silk_macros.SKP_SMULBB(Silk_define.NB_SUBFR - (subfr + 1),length);
    scale_length=Math.max(scale_length,lag + Silk_define.LTP_ORDER);
    for (i=NSQ.sLTP_shp_buf_idx - scale_length; i < NSQ.sLTP_shp_buf_idx; i++) {
      NSQ.sLTP_shp_Q10[i]=Silk_macros.SKP_SMULWW(gain_adj_Q16,NSQ.sLTP_shp_Q10[i]);
    }
    if (NSQ.rewhite_flag == 0) {
      for (i=NSQ.sLTP_buf_idx - lag - Silk_define.LTP_ORDER / 2; i < NSQ.sLTP_buf_idx; i++) {
        sLTP_Q16[i]=Silk_macros.SKP_SMULWW(gain_adj_Q16,sLTP_Q16[i]);
      }
    }
  }
  for (i=0; i < length; i++) {
    x_sc_Q10[i]=(Silk_macros.SKP_SMULBB(x[x_offset + i],(short)inv_gain_Q16) >> 6);
  }
  assert(inv_gain_Q16 != 0);
  NSQ.prev_inv_gain_Q16=inv_gain_Q16;
}
