{
  xml.append('<').append(ELEMENT_NAME);
  xml.append(' ').append(NAME_ATTR_NAME).append("='").append(getName()).append('\'');
  List<Channel> channels=getChannels();
  List<SctpConnection> connections=getSctpConnections();
  if (channels.size() == 0 && connections.size() == 0) {
    xml.append(" />");
  }
 else {
    xml.append('>');
    for (    Channel channel : channels)     channel.toXML(xml);
    for (    SctpConnection conn : connections)     conn.toXML(xml);
    xml.append("</").append(ELEMENT_NAME).append('>');
  }
}
