{
  int k;
  for (k=0; k < len; k++) {
    scratch[scratch_offset + k]=in[in_offset + 2 * k + 0];
    scratch[scratch_offset + k + len]=in[in_offset + 2 * k + 1];
  }
  Silk_allpass_int_FLP.SKP_Silk_allpass_int_FLP(scratch,scratch_offset,S,S_offset,A21cst_FLP[0],scratch,scratch_offset + 2 * len,len);
  Silk_allpass_int_FLP.SKP_Silk_allpass_int_FLP(scratch,scratch_offset + len,S,S_offset + 1,A20cst_FLP[0],scratch,scratch_offset,len);
  for (k=0; k < len; k++) {
    out[out_offset + k]=0.5f * (scratch[scratch_offset + k] + scratch[scratch_offset + k + 2 * len]);
  }
}
