{
  StringBuilder common=new StringBuilder();
  for (  File jar : bundledir.listFiles()) {
    if (jar.isFile()) {
      common.append("<jar href=\"sc-bundles/");
      common.append(jar.getName());
      common.append("\"/>\n");
    }
  }
  getProject().setProperty("jnlp.jars.common",common.toString());
  for (  File dir : osbundles.listFiles()) {
    if (dir.isDirectory()) {
      StringBuilder os=new StringBuilder();
      for (      File jar : dir.listFiles()) {
        if (jar.isFile()) {
          os.append("<jar href=\"sc-bundles/os-specific/");
          os.append(dir.getName());
          os.append("/");
          os.append(jar.getName());
          os.append("\"/>\n");
        }
      }
      getProject().setProperty("jnlp.jars." + dir.getName(),os.toString());
    }
  }
}
