{
  xml.append('<').append(elementName);
  String endpoint=getEndpoint();
  if (endpoint != null) {
    xml.append(' ').append(ENDPOINT_ATTR_NAME).append("='").append(endpoint).append('\'');
  }
  int expire=getExpire();
  if (expire >= 0) {
    xml.append(' ').append(EXPIRE_ATTR_NAME).append("='").append(expire).append('\'');
  }
  Boolean initiator=isInitiator();
  if (initiator != null) {
    xml.append(' ').append(INITIATOR_ATTR_NAME).append("='").append(initiator).append('\'');
  }
  printAttributes(xml);
  IceUdpTransportPacketExtension transport=getTransport();
  boolean hasTransport=(transport != null);
  if (hasTransport || hasContent()) {
    xml.append('>');
    if (hasContent())     printContent(xml);
    if (hasTransport)     xml.append(transport.toXML());
    xml.append("</").append(elementName).append('>');
  }
 else {
    xml.append(" />");
  }
}
