{
  int posLeft;
  bitcount+=bitno;
  if (pos == 0) {
    buffer[buffer_pos]=0;
  }
  while (bitno > 0) {
    if (pos == 8) {
      pos=0;
      buffer_pos++;
      buffer[buffer_pos]=0;
    }
    posLeft=8 - pos;
    if (bitno <= posLeft) {
      buffer[buffer_pos]|=(char)(index << (posLeft - bitno));
      pos+=bitno;
      bitno=0;
    }
 else {
      buffer[buffer_pos]|=(char)(index >>> (bitno - posLeft));
      pos=8;
      index-=((index >>> (bitno - posLeft)) << (bitno - posLeft));
      bitno-=posLeft;
    }
  }
}
