{
  Graphics2D g2=(Graphics2D)g;
  Rectangle focusRect=new Rectangle();
  String text=b.getText();
  boolean isIcon=b.getIcon() != null;
  if (text != null && !text.equals("")) {
    if (!isIcon) {
      focusRect.setBounds(textRect);
    }
 else {
      focusRect.setBounds(iconRect.union(textRect));
    }
  }
 else   if (isIcon) {
    focusRect.setBounds(iconRect);
  }
  g2.setStroke(new BasicStroke(0.5f,BasicStroke.CAP_ROUND,BasicStroke.JOIN_ROUND,10.0f,new float[]{1.0f,1.0f},2.0f));
  g2.setColor(Color.GRAY);
  g2.drawRoundRect((focusRect.x - 3),(focusRect.y - 3),focusRect.width + 4,focusRect.height + 4,5,5);
}
