{
  int gw=glowWidth * 2;
  for (int i=gw; i >= 2; i-=2) {
    float pct=(float)(gw - i) / (gw - 1);
    Color mixHi=getMixedColor(glowOuterHigh,pct,new Color(255,255,255,200),1.0f - pct);
    Color mixLo=getMixedColor(glowOuterLow,pct,new Color(255,255,255,200),1.0f - pct);
    g2.setPaint(new GradientPaint(0,clipShape.getBounds().height * 0.25f,mixHi,0,clipShape.getBounds().height,mixLo));
    g2.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_ATOP,pct));
    g2.setStroke(new BasicStroke(i));
    g2.draw(clipShape);
  }
}
