{
  StringBuffer aLog=new StringBuffer();
  aLog.append("\t---- Services -----");
  if (services != null) {
    for (    Map.Entry<String,ServiceInfo> entry : services.entrySet()) {
      aLog.append("\n\t\tService: " + entry.getKey() + ": "+ entry.getValue());
    }
  }
  aLog.append("\n");
  aLog.append("\t---- Types ----");
  if (serviceTypes != null) {
    for (    Map.Entry<String,String> entry : serviceTypes.entrySet()) {
      aLog.append("\n\t\tType: " + entry.getKey() + ": "+ entry.getValue());
    }
  }
  aLog.append("\n");
  aLog.append(cache.toString());
  aLog.append("\n");
  aLog.append("\t---- Service Collectors ----");
  if (serviceCollectors != null) {
synchronized (serviceCollectors) {
      for (      Map.Entry<String,ServiceCollector> entry : serviceCollectors.entrySet()) {
        aLog.append("\n\t\tService Collector: " + entry.getKey() + ": "+ entry.getValue());
      }
      serviceCollectors.clear();
    }
  }
  return aLog.toString();
}
