{
  StringBuffer aLog=new StringBuffer();
  aLog.append("\t---- Services -----");
  if (services != null) {
    for (Iterator k=services.keySet().iterator(); k.hasNext(); ) {
      Object key=k.next();
      aLog.append("\n\t\tService: " + key + ": "+ services.get(key));
    }
  }
  aLog.append("\n");
  aLog.append("\t---- Types ----");
  if (serviceTypes != null) {
    for (Iterator k=serviceTypes.keySet().iterator(); k.hasNext(); ) {
      Object key=k.next();
      aLog.append("\n\t\tType: " + key + ": "+ serviceTypes.get(key));
    }
  }
  aLog.append("\n");
  aLog.append(cache.toString());
  aLog.append("\n");
  aLog.append("\t---- Service Collectors ----");
  if (serviceCollectors != null) {
synchronized (serviceCollectors) {
      for (Iterator k=serviceCollectors.keySet().iterator(); k.hasNext(); ) {
        Object key=k.next();
        aLog.append("\n\t\tService Collector: " + key + ": "+ serviceCollectors.get(key));
      }
      serviceCollectors.clear();
    }
  }
  return aLog.toString();
}
