{
  StringBuilder bldr=new StringBuilder();
  bldr.append("<").append(getElementName()).append(" ");
  if (getNamespace() != null)   bldr.append("xmlns='").append(getNamespace()).append("'");
  for (  Map.Entry<String,String> entry : attributes.entrySet()) {
    bldr.append(" ").append(entry.getKey()).append("='").append(entry.getValue()).append("'");
  }
  bldr.append(">");
  if (by != null)   bldr.append("<").append(ELEMENT_BY).append(">").append(by).append("</").append(ELEMENT_BY).append(">");
  if (when != null)   bldr.append("<").append(ELEMENT_WHEN).append(">").append(when).append("</").append(ELEMENT_WHEN).append(">");
  if (reason != null)   bldr.append("<").append(ELEMENT_REASON).append(">").append(reason).append("</").append(ELEMENT_REASON).append(">");
  for (  PacketExtension ext : getChildExtensions()) {
    bldr.append(ext.toXML());
  }
  bldr.append("</").append(getElementName()).append(">");
  return bldr.toString();
}
