{
  int i;
  int pi, po;
  pi=0;
  po=0;
  for (i=0; i < len; i++) {
    Out[po]=ilbc_constants.hpo_zero_coefsTbl[0] * (In[pi]);
    Out[po]+=ilbc_constants.hpo_zero_coefsTbl[1] * mem[0];
    Out[po]+=ilbc_constants.hpo_zero_coefsTbl[2] * mem[1];
    mem[1]=mem[0];
    mem[0]=In[pi];
    po++;
    pi++;
  }
  po=0;
  for (i=0; i < len; i++) {
    Out[po]-=ilbc_constants.hpo_pole_coefsTbl[1] * mem[2];
    Out[po]-=ilbc_constants.hpo_pole_coefsTbl[2] * mem[3];
    mem[3]=mem[2];
    mem[2]=Out[po];
    po++;
  }
}
