{
  StringBuilder bldr=new StringBuilder();
  bldr.append("<").append(getElementName()).append(" ");
  if (getNamespace() != null)   bldr.append("xmlns='").append(getNamespace()).append("'");
  for (  Map.Entry<String,String> entry : attributes.entrySet()) {
    bldr.append(" ").append(entry.getKey()).append("='").append(entry.getValue()).append("'");
  }
  bldr.append(">");
  if (displayText != null)   bldr.append("<").append(ELEMENT_DISPLAY_TEXT).append(">").append(displayText).append("</").append(ELEMENT_DISPLAY_TEXT).append(">");
  for (  PacketExtension ext : getChildExtensions()) {
    bldr.append(ext.toXML());
  }
  bldr.append("</").append(getElementName()).append(">");
  return bldr.toString();
}
