{
  if (src.getType() != BufferedImage.TYPE_INT_ARGB) {
    return null;
  }
  WritableRaster raster=src.getRaster();
  byte data[]=null;
  int pixel[]=new int[4];
  int width=src.getWidth();
  int height=src.getHeight();
  int off=0;
  data=new byte[width * height * 4];
  for (int y=0; y < height; y++) {
    for (int x=0; x < width; x++) {
      raster.getPixel(x,y,pixel);
      data[off++]=(byte)pixel[0];
      data[off++]=(byte)pixel[1];
      data[off++]=(byte)pixel[2];
      data[off++]=(byte)pixel[3];
    }
  }
  raster=null;
  pixel=null;
  return data;
}
