{
  if (src.getType() != BufferedImage.TYPE_INT_ARGB) {
    return null;
  }
  if (false) {
    int intData[]=((DataBufferInt)src.getData().getDataBuffer()).getData();
    byte data[]=new byte[intData.length * 4];
    for (int i=0; i < intData.length; i++) {
      data[(i * 4) + 3]=(byte)(intData[i] >>> 24);
      data[(i * 4) + 2]=(byte)(intData[i] >>> 16);
      data[(i * 4) + 1]=(byte)(intData[i] >>> 8);
      data[(i * 4)]=(byte)(intData[i]);
    }
    return data;
  }
  WritableRaster raster=src.getRaster();
  byte data[]=null;
  int width=src.getWidth();
  int height=src.getHeight();
  int pixel[]=new int[4];
  int off=0;
  data=new byte[width * height * 4];
  for (int y=0; y < height; y++) {
    for (int x=0; x < width; x++) {
      raster.getPixel(x,y,pixel);
      data[off++]=(byte)pixel[0];
      data[off++]=(byte)pixel[1];
      data[off++]=(byte)pixel[2];
      data[off++]=(byte)pixel[3];
    }
  }
  raster=null;
  pixel=null;
  return data;
}
