{
switch (contact.getClientType()) {
case ContactZeroconfImpl.GAIM:
case ContactZeroconfImpl.ICHAT:
case ContactZeroconfImpl.SIPCOM:
    write("<?xml version=\"1.0\" encoding=\"UTF-8\" ?>");
  write("<stream:stream xmlns=\"jabber:client\" " + "xmlns:stream=\"http://etherx.jabber.org/streams\">");
break;
case ContactZeroconfImpl.XMPP:
write("<stream:stream" + "xmlns='jabber:client'" + "xmlns:stream='http://etherx.jabber.org/streams'"+ "from='" + bonjourService.getID() + "'"+ "to='"+ contact.getAddress()+ "'"+ "version='1.0'>\n");
break;
}
}
