{
  StringBuffer buf=new StringBuffer();
  buf.append(isQuery() ? "dns[query," : "dns[response,");
  buf.append(':');
  buf.append(",id=0x");
  buf.append(Integer.toHexString(id));
  if (flags != 0) {
    buf.append(",flags=0x");
    buf.append(Integer.toHexString(flags));
    if ((flags & DNSConstants.FLAGS_QR_RESPONSE) != 0) {
      buf.append(":r");
    }
    if ((flags & DNSConstants.FLAGS_AA) != 0) {
      buf.append(":aa");
    }
    if ((flags & DNSConstants.FLAGS_TC) != 0) {
      buf.append(":tc");
    }
  }
  if (numQuestions > 0) {
    buf.append(",questions=");
    buf.append(numQuestions);
  }
  if (numAnswers > 0) {
    buf.append(",answers=");
    buf.append(numAnswers);
  }
  if (numAuthorities > 0) {
    buf.append(",authorities=");
    buf.append(numAuthorities);
  }
  if (numAdditionals > 0) {
    buf.append(",additionals=");
    buf.append(numAdditionals);
  }
  buf.append(",\nnames=" + names);
  buf.append(",\nauthorativeAnswers=" + authorativeAnswers);
  buf.append("]");
  return buf.toString();
}
