{
  if (address == null || address.length() == 0) {
    return false;
  }
  boolean ipv6Expected=false;
  if (address.charAt(0) == '[') {
    if (address.length() > 2 && address.charAt(address.length() - 1) == ']') {
      address=address.substring(1,address.length() - 1);
      ipv6Expected=true;
    }
 else {
      return false;
    }
  }
  if (Character.digit(address.charAt(0),16) != -1 || (address.charAt(0) == ':')) {
    byte[] addr=null;
    addr=strToIPv4(address);
    if (addr == null) {
      addr=strToIPv6(address);
    }
 else     if (ipv6Expected) {
      return false;
    }
    if (addr != null) {
      return true;
    }
  }
  return false;
}
