{
  long ssrc=pkt.getRTCPSSRC();
  ivStore[0]=saltKey[0];
  ivStore[1]=saltKey[1];
  ivStore[2]=saltKey[2];
  ivStore[3]=saltKey[3];
  ivStore[4]=(byte)(((ssrc >> 24) & 0xff) ^ this.saltKey[4]);
  ivStore[5]=(byte)(((ssrc >> 16) & 0xff) ^ this.saltKey[5]);
  ivStore[6]=(byte)(((ssrc >> 8) & 0xff) ^ this.saltKey[6]);
  ivStore[7]=(byte)((ssrc & 0xff) ^ this.saltKey[7]);
  ivStore[8]=saltKey[8];
  ivStore[9]=saltKey[9];
  ivStore[10]=(byte)(((index >> 24) & 0xff) ^ this.saltKey[10]);
  ivStore[11]=(byte)(((index >> 16) & 0xff) ^ this.saltKey[11]);
  ivStore[12]=(byte)(((index >> 8) & 0xff) ^ this.saltKey[12]);
  ivStore[13]=(byte)((index & 0xff) ^ this.saltKey[13]);
  ivStore[14]=ivStore[15]=0;
  final int payloadOffset=8;
  final int payloadLength=pkt.getLength() - payloadOffset;
  cipherCtr.process(cipher,pkt.getBuffer(),pkt.getOffset() + payloadOffset,payloadLength,ivStore);
}
