{
  StringBuilder headerBuffer=new StringBuilder();
  SimpleDateFormat sdf=new SimpleDateFormat(HistoryService.DATE_FORMAT);
  headerBuffer.append("<h3 id=\"").append(MESSAGE_HEADER_ID).append("\" ");
  headerBuffer.append(DATE_ATTRIBUTE).append("='").append(sdf.format(date)).append("' ");
  headerBuffer.append(IncomingMessageStyle.createHeaderStyle()).append(">");
  headerBuffer.append("<a style=\"color:#6a6868;");
  headerBuffer.append("font-weight:bold;");
  headerBuffer.append("float:left;");
  headerBuffer.append("text-decoration:none;\" ");
  headerBuffer.append("href=\"").append(contactName).append("\">");
  headerBuffer.append(contactDisplayName).append(createEditedAtTag(messageID,-1));
  headerBuffer.append("</a></h3>");
  StringBuffer messageBuff=new StringBuffer();
  messageBuff.append("<table width=\"100%\" ");
  messageBuff.append(NAME_ATTRIBUTE).append("=\"").append(Tag.TABLE.toString()).append("\" id=\"messageHeader\">");
  messageBuff.append("<tr>");
  messageBuff.append("<td valign=\"top\">");
  messageBuff.append("<table ").append(OutgoingMessageStyle.createTableBubbleStyle()).append(" cellspacing=\"0px\" cellpadding=\"0px\">");
  messageBuff.append("<tr>");
  messageBuff.append("<td ").append(OutgoingMessageStyle.createTableBubbleTlStyle()).append(">");
  messageBuff.append(createAdvancedMessageHeaderTag(headerBuffer.toString(),date));
  messageBuff.append("</td>");
  messageBuff.append("<td ").append(OutgoingMessageStyle.createTableBubbleTrStyle()).append("></td>");
  messageBuff.append("<td style=\"width:9px;\"></td>");
  messageBuff.append("<td style=\"width:26px;\"></td>");
  messageBuff.append("</tr>");
  messageBuff.append("<tr>");
  messageBuff.append("<td ").append(OutgoingMessageStyle.createTableBubbleMessageStyle()).append(">");
  messageBuff.append(createAdvancedMessageTag(messageID,contactName,message,contentType,date,false,isHistory));
  messageBuff.append("</td>");
  messageBuff.append("<td ").append(OutgoingMessageStyle.createTableBubbleMessageRightStyle()).append("></td>");
  messageBuff.append("<td ").append(OutgoingMessageStyle.createIndicatorStyle()).append("></td>");
  messageBuff.append("<td><div width=\"26px\" height=\"26px\"><img src=\"").append(avatarPath).append("\" width=\"26px\" height=\"26px\"/></div></td>");
  messageBuff.append("</tr>");
  messageBuff.append("<tr>");
  messageBuff.append("<td ").append(OutgoingMessageStyle.createTableBubbleBlStyle()).append("></td>");
  messageBuff.append("<td ").append(OutgoingMessageStyle.createTableBubbleBrStyle()).append("></td>");
  messageBuff.append("<td style=\"width:9px;\"></td>");
  messageBuff.append("<td style=\"width:26px;\"></td>");
  messageBuff.append("</tr>");
  messageBuff.append("</table>");
  messageBuff.append("</td>");
  messageBuff.append("</tr>");
  messageBuff.append("</table>");
  return messageBuff.toString();
}
