{
  int j, lag;
  double energy;
  final float ptr1[], ptr2[];
  int ptr1_offset, ptr2_offset;
  ptr1=x;
  ptr1_offset=x_offset + Order - 1;
  energy=Silk_energy_FLP.SKP_Silk_energy_FLP(ptr1,ptr1_offset,L);
  XX[XX_offset + 0]=(float)energy;
  for (j=1; j < Order; j++) {
    energy+=ptr1[ptr1_offset - j] * ptr1[ptr1_offset - j] - ptr1[ptr1_offset + L - j] * ptr1[ptr1_offset + L - j];
    XX[XX_offset + j * Order + j]=(float)energy;
  }
  ptr2=x;
  ptr2_offset=x_offset + Order - 2;
  for (lag=1; lag < Order; lag++) {
    energy=Silk_inner_product_FLP.SKP_Silk_inner_product_FLP(ptr1,ptr1_offset,ptr2,ptr2_offset,L);
    for (j=1; j < (Order - lag); j++) {
      energy+=ptr1[ptr1_offset - j] * ptr2[ptr2_offset - j] - ptr1[ptr1_offset + L - j] * ptr2[ptr2_offset + L - j];
      XX[XX_offset + (lag + j) * Order + j]=(float)energy;
      XX[XX_offset + j * Order + (lag + j)]=(float)energy;
    }
    ptr2_offset--;
  }
}
