{
  int ilow, j;
  int pp, ppo, ppi;
  float alfa, alfa1, weighted;
  ilow=index - 5;
  pp=buffer_idx - index;
  System.arraycopy(buffer,pp,cbVec,0,index);
  alfa1=(float)0.2;
  alfa=0.0f;
  ppo=buffer_idx - 5;
  ppi=buffer_idx - index - 5;
  for (j=ilow; j < index; j++) {
    weighted=(1.0f - alfa) * buffer[ppo] + alfa * buffer[ppi];
    ppo++;
    ppi++;
    cbVec[j]=weighted;
    alfa+=alfa1;
  }
  pp=buffer_idx - index;
  System.arraycopy(buffer,pp,cbVec,index,ilbc_constants.SUBL - index);
}
