{
  append(xml,"<",ELEMENT_USER);
  append(xml," entity=\"",domElementWriter.encode(stripParametersFromAddress(callPeer.getURI())),"\"");
  xml.append(" state=\"full\">");
  String displayName=callPeer.getDisplayName();
  if (displayName != null) {
    append(xml,"<",ELEMENT_DISPLAY_TEXT,">");
    xml.append(domElementWriter.encode(displayName));
    append(xml,"</",ELEMENT_DISPLAY_TEXT,">");
  }
  append(xml,"<",ELEMENT_ENDPOINT,">");
  String status=getEndpointStatusXML(callPeer);
  if (status != null) {
    append(xml,"<",ELEMENT_STATUS,">");
    xml.append(status);
    append(xml,"</",ELEMENT_STATUS,">");
  }
  if (callPeer instanceof MediaAwareCallPeer<?,?,?>)   getMediaXML((MediaAwareCallPeer<?,?,?>)callPeer,true,xml);
  append(xml,"</",ELEMENT_ENDPOINT,">");
  append(xml,"</",ELEMENT_USER,">");
}
