{
  if ((phoneNumberQuery == null) && !queryIsConvertedToPhoneNumber) {
    try {
      String pattern=query.pattern();
      if (pattern != null) {
        int patternLength=pattern.length();
        if ((patternLength > 2) && (pattern.charAt(0) == '^') && (pattern.charAt(patternLength - 1) == '$')) {
          phoneNumberQuery=pattern.substring(1,patternLength - 1);
        }
 else         if ((patternLength > 4) && (pattern.charAt(0) == '\\') && (pattern.charAt(1) == 'Q')&& (pattern.charAt(patternLength - 2) == '\\')&& (pattern.charAt(patternLength - 1) == 'E')) {
          phoneNumberQuery=pattern.substring(2,patternLength - 2);
        }
      }
    }
  finally {
      queryIsConvertedToPhoneNumber=true;
    }
  }
  return phoneNumberQuery;
}
