{
  c1.setTimeInMillis(date1);
  c2.setTimeInMillis(date2);
  int day1=c1.get(Calendar.DAY_OF_MONTH);
  int month1=c1.get(Calendar.MONTH);
  int year1=c1.get(Calendar.YEAR);
  int day2=c2.get(Calendar.DAY_OF_MONTH);
  int month2=c2.get(Calendar.MONTH);
  int year2=c2.get(Calendar.YEAR);
  if (year1 < year2) {
    return -1;
  }
 else   if (year1 == year2) {
    if (month1 < month2)     return -1;
 else     if (month1 == month2) {
      if (day1 < day2)       return -1;
 else       if (day1 == day2)       return 0;
 else       return 1;
    }
 else     return 1;
  }
 else {
    return 1;
  }
}
