{
  String newsAbstract=null;
  StringBuffer printedFeed=new StringBuffer();
  int i;
  boolean hasSomeNews=false;
  this.retrieveFlow();
  for (i=items.length - 1; i >= 0 && (new RssItemKey(items[i])).compareTo(lastItemKey) != 0; --i) {
    hasSomeNews=true;
    newsAbstract=getNewsAbstract(items[i]);
    printedFeed.insert(0,"<a href=\"" + items[i].getLink() + "\">"+ "<strong>"+ items[i].getTitle()+ "</strong>"+ "</a>"+ "<br>"+ newsAbstract+ "<hr>");
  }
  if (!hasSomeNews) {
    return null;
  }
  lastItemKey=new RssItemKey(items[items.length - 1]);
  printedFeed.append("<em>Send anything to refresh this feed...</em><br>\n");
  return printedFeed.toString();
}
