{
  int i, ret;
  int[] SA_Q8=new int[1], SNR_dB_Q7=new int[1], Tilt_Q15=new int[1];
  int[] Quality_Bands_Q15=new int[Silk_define.VAD_N_BANDS];
  ret=Silk_VAD.SKP_Silk_VAD_GetSA_Q8(psEnc.sCmn.sVAD,SA_Q8,SNR_dB_Q7,Quality_Bands_Q15,Tilt_Q15,pIn,pIn_offset,psEnc.sCmn.frame_length);
  psEnc.speech_activity=SA_Q8[0] / 256.0f;
  for (i=0; i < Silk_define.VAD_N_BANDS; i++) {
    psEncCtrl.input_quality_bands[i]=Quality_Bands_Q15[i] / 32768.0f;
  }
  psEncCtrl.input_tilt=Tilt_Q15[0] / 32768.0f;
  return ret;
}
