{
  String line;
  byte[] bytes=new byte[10];
  try {
    int i=0;
    while (i < 9) {
      i+=in.read(bytes,0,9 - i);
    }
    line=new String(bytes);
    bytes=new byte[1];
    if ((line.getBytes())[0] == '\n')     line=line.substring(1);
    if (line.startsWith("<message")) {
      while (true) {
        bytes[0]=in.readByte();
        line+=new String(bytes);
        if ((line.endsWith("</message>")) || (line.endsWith("stream>")))         return line;
      }
    }
 else {
      while (true) {
        bytes[0]=in.readByte();
        line+=new String(bytes);
        if (">".compareTo(new String(bytes)) == 0)         return line;
      }
    }
  }
 catch (  IOException e) {
    logger.error("Couldn't get I/O for the connection",e);
  }
  return null;
}
