{
  int i, j, pos, cb_pos;
  pos=0;
  cb_pos=0;
  for (i=0; i < ilbc_constants.LSF_NSPLIT; i++) {
    for (j=0; j < ilbc_constants.dim_lsfCbTbl[i]; j++) {
      lsfdeq[pos + j]=ilbc_constants.lsfCbTbl[cb_pos + (int)((long)(index[i]) * ilbc_constants.dim_lsfCbTbl[i] + j)];
    }
    pos+=ilbc_constants.dim_lsfCbTbl[i];
    cb_pos+=ilbc_constants.size_lsfCbTbl[i] * ilbc_constants.dim_lsfCbTbl[i];
  }
  if (lpc_n > 1) {
    pos=0;
    cb_pos=0;
    for (i=0; i < ilbc_constants.LSF_NSPLIT; i++) {
      for (j=0; j < ilbc_constants.dim_lsfCbTbl[i]; j++) {
        lsfdeq[ilbc_constants.LPC_FILTERORDER + pos + j]=ilbc_constants.lsfCbTbl[cb_pos + (int)((long)(index[ilbc_constants.LSF_NSPLIT + i]) * ilbc_constants.dim_lsfCbTbl[i]) + j];
      }
      pos+=ilbc_constants.dim_lsfCbTbl[i];
      cb_pos+=ilbc_constants.size_lsfCbTbl[i] * ilbc_constants.dim_lsfCbTbl[i];
    }
  }
}
