{
  int length=name.length();
  StringBuilder value=new StringBuilder(length);
  for (int i=0; i < length; ) {
    int start=name.indexOf('_',i);
    if (start == -1) {
      value.append(name,i,length);
      break;
    }
    if (i != start)     value.append(name,i,start);
    int end=start + 6;
    if ((end < length) && (name.charAt(start + 1) == 'x') && (name.charAt(end) == '_')&& isHexDigit(name.charAt(start + 2))&& isHexDigit(name.charAt(start + 3))&& isHexDigit(name.charAt(start + 4))&& isHexDigit(name.charAt(start + 5))) {
      char c=(char)Integer.parseInt(name.substring(start + 2,end),16);
      if ((start == 0) ? !isNameStartChar(c) : !isNameChar(c)) {
        value.append(c);
        i=end + 1;
        continue;
      }
    }
    value.append(name.charAt(start));
    i=start + 1;
  }
  return value.toString();
}
