{
  StringBuffer buf=new StringBuffer();
  int off=this.off;
  int next=-1;
  int first=off;
  while (true) {
    int len=get(off++);
    if (len == 0) {
      break;
    }
switch (len & 0xC0) {
case 0x00:
      readUTF(buf,off,len);
    off+=len;
  buf.append('.');
break;
case 0xC0:
if (next < 0) {
next=off + 1;
}
off=((len & 0x3F) << 8) | get(off++);
if (off >= first) {
throw new IOException("bad domain name: possible circular name detected");
}
first=off;
break;
default :
throw new IOException("bad domain name: '" + buf + "' at "+ off);
}
}
this.off=(next >= 0) ? next : off;
return buf.toString();
}
