{
  float CONST12=Ld8k.CONST12;
  int M=Ld8k.M;
  float PI04=Ld8k.PI04;
  float PI92=Ld8k.PI92;
  int i;
  float tmp;
  tmp=flsp[1] - PI04 - 1.0f;
  if (tmp > 0.0f)   wegt[0]=1.0f;
 else   wegt[0]=tmp * tmp * 10.f + 1.0f;
  for (i=1; i < M - 1; i++) {
    tmp=flsp[i + 1] - flsp[i - 1] - 1.0f;
    if (tmp > 0.0f)     wegt[i]=1.0f;
 else     wegt[i]=tmp * tmp * 10.f + 1.0f;
  }
  tmp=PI92 - flsp[M - 2] - 1.0f;
  if (tmp > 0.0f)   wegt[M - 1]=1.0f;
 else   wegt[M - 1]=tmp * tmp * 10.f + 1.0f;
  wegt[4]*=CONST12;
  wegt[5]*=CONST12;
}
