{
  if (fmtps1 == null)   return (fmtps2 == null) || fmtps2.isEmpty();
  if (fmtps2 == null)   return (fmtps1 == null) || fmtps1.isEmpty();
  if (fmtps1.size() == fmtps2.size()) {
    for (    Map.Entry<String,String> fmtp1 : fmtps1.entrySet()) {
      String key1=fmtp1.getKey();
      if (!fmtps2.containsKey(key1))       return false;
      String value1=fmtp1.getValue();
      String value2=fmtps2.get(key1);
      if ((value1 == null) || (value1.length() == 0)) {
        if ((value2 != null) && (value2.length() != 0))         return false;
      }
 else       if (!value1.equals(value2))       return false;
    }
    return true;
  }
 else   return false;
}
