{
  int L_INTER10=Ld8k.L_INTER10;
  int UP_SAMP=Ld8k.UP_SAMP;
  float[] inter_3l=TabLd8k.inter_3l;
  int i, j, k;
  float s;
  int x0, x1, x2, c1, c2;
  x0=exc_offset - t0;
  frac=-frac;
  if (frac < 0) {
    frac+=UP_SAMP;
    x0--;
  }
  for (j=0; j < l_subfr; j++) {
    x1=x0;
    x0++;
    x2=x0;
    c1=frac;
    c2=UP_SAMP - frac;
    s=0.0f;
    for (i=0, k=0; i < L_INTER10; i++, k+=UP_SAMP)     s+=exc[x1 - i] * inter_3l[c1 + k] + exc[x2 + i] * inter_3l[c2 + k];
    exc[exc_offset + j]=s;
  }
}
