{
  if (bufferLength > Silk_define.MAX_ARITHM_BYTES) {
    psRC.error=Silk_define.RANGE_CODER_DEC_PAYLOAD_TOO_LONG;
    return;
  }
  System.arraycopy(buffer,buffer_offset,psRC.buffer,0,bufferLength);
  psRC.bufferLength=bufferLength;
  psRC.bufferIx=0;
  psRC.base_Q32=((((int)buffer[buffer_offset + 0] & 0xFF) << 24) | (((int)buffer[buffer_offset + 1] & 0xFF) << 16) | (((int)buffer[buffer_offset + 2] & 0xFF) << 8)| ((int)buffer[buffer_offset + 3] & 0xFF)) & 0xFFFFFFFFL;
  psRC.range_Q16=0x0000FFFF;
  psRC.error=0;
}
