{
  int LTP_Gain_Q14, temp_LTP_Gain_Q14;
  int i, j;
  SKP_Silk_PLC_struct psPLC;
  psPLC=psDec.sPLC;
  psDec.prev_sigtype=psDecCtrl.sigtype;
  LTP_Gain_Q14=0;
  if (psDecCtrl.sigtype == Silk_define.SIG_TYPE_VOICED) {
    for (j=0; j * psDec.subfr_length < psDecCtrl.pitchL[Silk_define.NB_SUBFR - 1]; j++) {
      temp_LTP_Gain_Q14=0;
      for (i=0; i < Silk_define.LTP_ORDER; i++) {
        temp_LTP_Gain_Q14+=psDecCtrl.LTPCoef_Q14[(Silk_define.NB_SUBFR - 1 - j) * Silk_define.LTP_ORDER + i];
      }
      if (temp_LTP_Gain_Q14 > LTP_Gain_Q14) {
        LTP_Gain_Q14=temp_LTP_Gain_Q14;
        System.arraycopy(psDecCtrl.LTPCoef_Q14,Silk_macros.SKP_SMULBB(Silk_define.NB_SUBFR - 1 - j,Silk_define.LTP_ORDER),psPLC.LTPCoef_Q14,0,Silk_define.LTP_ORDER);
        psPLC.pitchL_Q8=(psDecCtrl.pitchL[Silk_define.NB_SUBFR - 1 - j] << 8);
      }
    }
    if (USE_SINGLE_TAP) {
      Arrays.fill(psPLC.LTPCoef_Q14,0,Silk_define.LTP_ORDER,(short)0);
      psPLC.LTPCoef_Q14[Silk_define.LTP_ORDER / 2]=(short)LTP_Gain_Q14;
    }
    if (LTP_Gain_Q14 < V_PITCH_GAIN_START_MIN_Q14) {
      int scale_Q10;
      int tmp;
      tmp=(V_PITCH_GAIN_START_MIN_Q14 << 10);
      scale_Q10=(tmp / Math.max(LTP_Gain_Q14,1));
      for (i=0; i < Silk_define.LTP_ORDER; i++) {
        psPLC.LTPCoef_Q14[i]=(short)(Silk_macros.SKP_SMULBB(psPLC.LTPCoef_Q14[i],scale_Q10) >> 10);
      }
    }
 else     if (LTP_Gain_Q14 > V_PITCH_GAIN_START_MAX_Q14) {
      int scale_Q14;
      int tmp;
      tmp=(V_PITCH_GAIN_START_MAX_Q14 << 14);
      scale_Q14=(tmp / Math.max(LTP_Gain_Q14,1));
      for (i=0; i < Silk_define.LTP_ORDER; i++) {
        psPLC.LTPCoef_Q14[i]=(short)(Silk_macros.SKP_SMULBB(psPLC.LTPCoef_Q14[i],scale_Q14) << 14);
      }
    }
  }
 else {
    psPLC.pitchL_Q8=(Silk_macros.SKP_SMULBB(psDec.fs_kHz,18) << 8);
    Arrays.fill(psPLC.LTPCoef_Q14,0,Silk_define.LTP_ORDER,(short)0);
  }
  System.arraycopy(psDecCtrl.PredCoef_Q12[1],0,psPLC.prevLPC_Q12,0,psDec.LPC_order);
  psPLC.prevLTP_scale_Q14=(short)psDecCtrl.LTP_scale_Q14;
  System.arraycopy(psDecCtrl.Gains_Q16,0,psPLC.prevGain_Q16,0,Silk_define.NB_SUBFR);
}
