{
  System.arraycopy(DD_src.RandState,0,DD_dst.RandState,0,Silk_define.DECISION_DELAY);
  System.arraycopy(DD_src.Q_Q10,0,DD_dst.Q_Q10,0,Silk_define.DECISION_DELAY);
  System.arraycopy(DD_src.Pred_Q16,0,DD_dst.Pred_Q16,0,Silk_define.DECISION_DELAY);
  System.arraycopy(DD_src.Shape_Q10,0,DD_dst.Shape_Q10,0,Silk_define.DECISION_DELAY);
  System.arraycopy(DD_src.Xq_Q10,0,DD_dst.Xq_Q10,0,Silk_define.DECISION_DELAY);
  System.arraycopy(DD_src.sLPC_Q14,LPC_state_idx,DD_dst.sLPC_Q14,LPC_state_idx,Silk_define.NSQ_LPC_BUF_LENGTH());
  DD_dst.LF_AR_Q12=DD_src.LF_AR_Q12;
  DD_dst.Seed=DD_src.Seed;
  DD_dst.SeedInit=DD_src.SeedInit;
  DD_dst.RD_Q10=DD_src.RD_Q10;
}
