{
  StringBuilder bldr=new StringBuilder("<" + ELEMENT_NAME);
  bldr.append(" xmlns='" + NAMESPACE + "'");
  bldr.append(" " + TYPE_ATTR_NAME + "='"+ getGTalkType()+ "'");
  if (initiator != null)   bldr.append(" " + INITIATOR_ATTR_NAME + "='"+ getInitiator()+ "'");
  bldr.append(" " + ID_ATTR_NAME + "='"+ getID()+ "'");
  String extensionsXML=getExtensionsXML();
  if ((extensionsXML == null) || (extensionsXML.length() == 0) && reason == null) {
    bldr.append("/>");
  }
 else {
    bldr.append(">");
    if (reason != null)     bldr.append(reason.toXML());
    if ((extensionsXML != null) && (extensionsXML.length() != 0))     bldr.append(extensionsXML);
    bldr.append("</" + ELEMENT_NAME + ">");
  }
  return bldr.toString();
}
