{
  String result="";
  result+="recurFrequency: " + String.format("%#02x",this.recurFrequency) + "\n";
  result+="patternType: " + String.format("%#02x",this.patternType.getValue()) + "\n";
  result+="calendarType: " + String.format("%#02x",this.calendarType) + "\n";
  result+="endType: " + String.format("%#04x",this.endType) + "\n";
  result+="period: " + this.period + "\n";
  result+="occurenceCount: " + String.format("%#04x",this.occurenceCount) + "\n";
  result+="patternSpecific1: " + String.format("%#04x",this.patternSpecific1) + "\n";
  result+="patternSpecific2: " + String.format("%#04x",this.patternSpecific2) + "\n";
  result+="startDate hex: " + String.format("%#04x",this.startDate) + "\n";
  result+="endDate hex: " + String.format("%#04x",this.endDate) + "\n";
  result+="startDate: " + new SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(windowsTimeToDateObject(this.startDate)) + "\n";
  result+="endDate: " + new SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(windowsTimeToDateObject(this.endDate)) + "\n";
  for (int i=0; i < modifiedInstanceCount; i++) {
    result+="modified Instance date hex: " + String.format("%#04x",this.modifiedInstances[i]) + "\n";
    result+="modified Instance date: " + new SimpleDateFormat("yyyy-MM-dd HH:mm:ss z").format(windowsTimeToDateObject(this.modifiedInstances[i])) + "\n";
  }
  for (int i=0; i < deletedInstanceCount; i++) {
    result+="deleted Instance date: " + new SimpleDateFormat("yyyy-MM-dd HH:mm:ss z").format(deletedInstances.get(i)) + "\n";
  }
  result+="patternSpecific2: " + String.format("%#04x",this.patternSpecific2) + "\n";
  result+="\n\n =====================Exeptions====================\n\n";
  for (  ExceptionInfo info : exceptionInfo) {
    result+=info.toString() + "\n\n";
  }
  return result;
}
