{
  int HP_8_kHz_len, i, shift[]=new int[1];
  short[] in_HP_8_kHz=new short[Silk_define.MAX_FRAME_LENGTH];
  int[] energy_32=new int[1];
  HP_8_kHz_len=Math.min(nSamplesIn,Silk_define.MAX_FRAME_LENGTH);
  HP_8_kHz_len=Math.max(HP_8_kHz_len,0);
  Silk_biquad.SKP_Silk_biquad(samplesIn,samplesIn_offset,Silk_tables_other.SKP_Silk_SWB_detect_B_HP_Q13[0],Silk_tables_other.SKP_Silk_SWB_detect_A_HP_Q13[0],psSWBdetect.S_HP_8_kHz[0],in_HP_8_kHz,0,HP_8_kHz_len);
  for (i=1; i < Silk_define.NB_SOS; i++) {
    Silk_biquad.SKP_Silk_biquad(in_HP_8_kHz,0,Silk_tables_other.SKP_Silk_SWB_detect_B_HP_Q13[i],Silk_tables_other.SKP_Silk_SWB_detect_A_HP_Q13[i],psSWBdetect.S_HP_8_kHz[i],in_HP_8_kHz,0,HP_8_kHz_len);
  }
  Silk_sum_sqr_shift.SKP_Silk_sum_sqr_shift(energy_32,shift,in_HP_8_kHz,0,HP_8_kHz_len);
  if (energy_32[0] > Silk_macros.SKP_SMULBB(Silk_define.HP_8_KHZ_THRES,HP_8_kHz_len) >> shift[0]) {
    psSWBdetect.ConsecSmplsAboveThres+=nSamplesIn;
    if (psSWBdetect.ConsecSmplsAboveThres > Silk_define.CONCEC_SWB_SMPLS_THRES) {
      psSWBdetect.SWB_detected=1;
    }
  }
 else {
    psSWBdetect.ConsecSmplsAboveThres-=nSamplesIn;
    psSWBdetect.ConsecSmplsAboveThres=Math.max(psSWBdetect.ConsecSmplsAboveThres,0);
  }
  if ((psSWBdetect.ActiveSpeech_ms > Silk_define.WB_DETECT_ACTIVE_SPEECH_MS_THRES) && (psSWBdetect.SWB_detected == 0)) {
    psSWBdetect.WB_detected=1;
  }
}
