{
  final String pattern="https?:\\/\\/(?:[0-9A-Z-]+\\.)?(?:youtu\\" + ".be\\/|youtube\\.com\\S*[^\\w\\-\\s])([\\w\\-]{11})(?=[^\\" + "w\\-]|$)(?![?=&+%\\w]*(?:['\"][^<>]*>|<\\/a>))[?=&+%\\w]*";
  final Pattern compiledPattern=Pattern.compile(pattern,Pattern.CASE_INSENSITIVE);
  Matcher matcher=compiledPattern.matcher(sourceString);
  String thumbUrl=sourceString;
  while (matcher.find()) {
    String videoID="";
    try {
      videoID=matcher.group(1);
    }
 catch (    Exception e) {
      logger.debug("Replacement failed for " + getSourceName(),e);
      return thumbUrl;
    }
    thumbUrl="https://img.youtube.com/vi/" + videoID + "/3.jpg";
  }
  return thumbUrl;
}
