{
  int k;
  int in32, out32_1, out32_2, Y, X;
  assert(Silk_resampler_rom.SKP_Silk_resampler_up2_hq_0[0] > 0);
  assert(Silk_resampler_rom.SKP_Silk_resampler_up2_hq_0[1] < 0);
  assert(Silk_resampler_rom.SKP_Silk_resampler_up2_hq_1[0] > 0);
  assert(Silk_resampler_rom.SKP_Silk_resampler_up2_hq_1[1] < 0);
  for (k=0; k < len; k++) {
    in32=(int)in[in_offset + k] << 10;
    Y=in32 - S[S_offset];
    X=Silk_macros.SKP_SMULWB(Y,Silk_resampler_rom.SKP_Silk_resampler_up2_hq_0[0]);
    out32_1=S[S_offset] + X;
    S[S_offset]=in32 + X;
    Y=out32_1 - S[S_offset + 1];
    X=Silk_macros.SKP_SMLAWB(Y,Y,Silk_resampler_rom.SKP_Silk_resampler_up2_hq_0[1]);
    out32_2=S[S_offset + 1] + X;
    S[S_offset + 1]=out32_1 + X;
    out32_2=Silk_macros.SKP_SMLAWB(out32_2,S[S_offset + 5],Silk_resampler_rom.SKP_Silk_resampler_up2_hq_notch[2]);
    out32_2=Silk_macros.SKP_SMLAWB(out32_2,S[S_offset + 4],Silk_resampler_rom.SKP_Silk_resampler_up2_hq_notch[1]);
    out32_1=Silk_macros.SKP_SMLAWB(out32_2,S[S_offset + 4],Silk_resampler_rom.SKP_Silk_resampler_up2_hq_notch[0]);
    S[S_offset + 5]=out32_2 - S[S_offset + 5];
    out[out_offset + 2 * k]=(short)Silk_SigProc_FIX.SKP_SAT16(Silk_macros.SKP_SMLAWB(256,out32_1,Silk_resampler_rom.SKP_Silk_resampler_up2_hq_notch[3]) >> 9);
    Y=in32 - S[S_offset + 2];
    X=Silk_macros.SKP_SMULWB(Y,Silk_resampler_rom.SKP_Silk_resampler_up2_hq_1[0]);
    out32_1=S[S_offset + 2] + X;
    S[S_offset + 2]=in32 + X;
    Y=out32_1 - S[S_offset + 3];
    X=Silk_macros.SKP_SMLAWB(Y,Y,Silk_resampler_rom.SKP_Silk_resampler_up2_hq_1[1]);
    out32_2=S[S_offset + 3] + X;
    S[S_offset + 3]=out32_1 + X;
    out32_2=Silk_macros.SKP_SMLAWB(out32_2,S[S_offset + 4],Silk_resampler_rom.SKP_Silk_resampler_up2_hq_notch[2]);
    out32_2=Silk_macros.SKP_SMLAWB(out32_2,S[S_offset + 5],Silk_resampler_rom.SKP_Silk_resampler_up2_hq_notch[1]);
    out32_1=Silk_macros.SKP_SMLAWB(out32_2,S[S_offset + 5],Silk_resampler_rom.SKP_Silk_resampler_up2_hq_notch[0]);
    S[S_offset + 4]=out32_2 - S[S_offset + 4];
    out[out_offset + 2 * k + 1]=(short)Silk_SigProc_FIX.SKP_SAT16(Silk_macros.SKP_SMLAWB(256,out32_1,Silk_resampler_rom.SKP_Silk_resampler_up2_hq_notch[3]) >> 9);
  }
}
