{
  int i;
  int[] NLSF_Q15=new int[Silk_define.MAX_LPC_ORDER], ndelta_min_Q15=new int[Silk_define.MAX_LPC_ORDER + 1];
  for (i=0; i < LPC_order; i++) {
    NLSF_Q15[i]=(int)Silk_SigProc_FLP.SKP_float2int(pNLSF[i] * 32768.0f);
    ndelta_min_Q15[i]=(int)Silk_SigProc_FLP.SKP_float2int(pNDelta_min[i] * 32768.0f);
  }
  ndelta_min_Q15[LPC_order]=(int)Silk_SigProc_FLP.SKP_float2int(pNDelta_min[LPC_order] * 32768.0f);
  Silk_NLSF_stabilize.SKP_Silk_NLSF_stabilize(NLSF_Q15,0,ndelta_min_Q15,LPC_order);
  for (i=0; i < LPC_order; i++) {
    pNLSF[i]=(float)NLSF_Q15[i] * (1.0f / 32768.0f);
  }
}
