{
  sb.append("<tr><td style='margin-left: 5pt; margin-right: 25pt;").append("white-space: nowrap' valign='top'>").append(field).append("</td><td><span");
  if (otherValue != null) {
    sb.append('>').append(value).append("</span><br/><span");
    value=otherValue;
  }
  if (wrap > 0) {
    sb.append(" style='font-family:monospace'>");
    for (int i=0; i < value.length(); i++) {
      if (i % wrap == 0 && i > 0) {
        sb.append("<br/>");
      }
      sb.append(value.charAt(i));
    }
  }
 else {
    sb.append(">");
    sb.append(value);
  }
  sb.append("</span></td></tr>");
}
