{
  int k, n;
  float[][] C=new float[Silk_SigProc_FIX.SKP_Silk_MAX_ORDER_LPC + 1][2];
  float Ctmp1, Ctmp2, rc_tmp;
  for (k=0; k < order + 1; k++) {
    C[k][0]=C[k][1]=auto_corr[auto_corr_offset + k];
  }
  for (k=0; k < order; k++) {
    rc_tmp=-C[k + 1][0] / Math.max(C[0][1],1e-9f);
    refl_coef[ref1_coef_offset + k]=rc_tmp;
    for (n=0; n < order - k; n++) {
      Ctmp1=C[n + k + 1][0];
      Ctmp2=C[n][1];
      C[n + k + 1][0]=Ctmp1 + Ctmp2 * rc_tmp;
      C[n][1]=Ctmp2 + Ctmp1 * rc_tmp;
    }
  }
}
