{
  float THRESHPIT=Ld8k.THRESHPIT;
  float max1, max2, max3;
  int p_max1, p_max2, p_max3;
  FloatReference maxRef=new FloatReference();
  p_max1=lag_max(signal,signal_offset,l_frame,pit_max,80,maxRef);
  max1=maxRef.value;
  p_max2=lag_max(signal,signal_offset,l_frame,79,40,maxRef);
  max2=maxRef.value;
  p_max3=lag_max(signal,signal_offset,l_frame,39,pit_min,maxRef);
  max3=maxRef.value;
  if (max1 * THRESHPIT < max2) {
    max1=max2;
    p_max1=p_max2;
  }
  if (max1 * THRESHPIT < max3)   p_max1=p_max3;
  return (p_max1);
}
