{
  StringBuilder bldr=new StringBuilder("<" + ELEMENT_NAME + " xmlns='"+ NAMESPACE+ "' "+ MEDIA_ARG_NAME+ "='"+ getMedia()+ "'");
  if (getSsrc() != null)   bldr.append(SSRC_ARG_NAME + "='" + getSsrc()+ "'");
  bldr.append(">");
  for (  PayloadTypePacketExtension payloadType : payloadTypes) {
    bldr.append(payloadType.toXML());
  }
  if (encryption != null)   bldr.append(encryption.toXML());
  if (bandwidth != null)   bldr.append(bandwidth.toXML());
  bldr.append("</" + ELEMENT_NAME + ">");
  return bldr.toString();
}
