{
  String displayName=(String)values[PR_NICKNAME];
  if ((displayName == null) || (displayName.length() == 0)) {
    String firstName=(String)values[PR_GIVEN_NAME];
    String lastName=(String)values[PR_SURNAME];
    if ((lastName == null) || (lastName.length() == 0))     lastName=(String)values[PR_MIDDLE_NAME];
    if ((firstName == null) || (firstName.length() == 0))     displayName=lastName;
 else {
      displayName=firstName;
      if ((lastName != null) && (lastName.length() != 0))       displayName+=" " + lastName;
    }
  }
  if ((displayName == null) || (displayName.length() == 0))   displayName=(String)values[PR_COMPANY_NAME];
  if ((displayName == null) || (displayName.length() == 0)) {
    for (int i=0; i < values.length; ++i) {
      if (values[i] instanceof String) {
        displayName=(String)values[i];
        if ((displayName != null) && (displayName.length() != 0))         return displayName;
      }
    }
  }
  return displayName;
}
