{
  Contact res=this.findContactByID(contactID);
  if (res == null) {
    if (contactID.startsWith("sip:")) {
      res=this.findContactByID(contactID.substring(4));
    }
    if (res == null) {
      if (contactID.indexOf('@') > -1) {
        res=this.findContactByID(contactID.substring(0,contactID.indexOf('@')));
        if (res == null) {
          if (contactID.startsWith("sip:")) {
            res=this.findContactByID(contactID.substring(4,contactID.indexOf('@')));
          }
        }
      }
    }
    if (res == null) {
      int ix=contactID.indexOf(":",4);
      if (ix == -1)       ix=contactID.indexOf(";",4);
      if (ix > 0)       res=this.findContactByID(contactID.substring(4,contactID.indexOf(":",4)));
    }
  }
  return res;
}
