{
  Contact res=this.findContactByID(contactID);
  if (res == null) {
    if (contactID.startsWith("sip:")) {
      res=this.findContactByID(contactID.substring(4));
    }
    if (res == null) {
      if (contactID.indexOf('@') > -1) {
        res=this.findContactByID(contactID.substring(0,contactID.indexOf('@')));
        if (res == null) {
          if (contactID.startsWith("sip:")) {
            res=this.findContactByID(contactID.substring(4,contactID.indexOf('@')));
          }
        }
      }
    }
  }
  return res;
}
