{
  CallPeerMediaHandlerSipImpl mediaHandler=callPeer.getMediaHandler();
  for (  MediaType mediaType : MediaType.values()) {
    MediaStream stream=mediaHandler.getStream(mediaType);
    if (stream != null) {
      append(xml,"<",ELEMENT_MEDIA,">");
      append(xml,"<",ELEMENT_TYPE,">");
      xml.append(mediaType.toString());
      append(xml,"</",ELEMENT_TYPE,">");
      long srcId=remote ? stream.getRemoteSourceID() : stream.getLocalSourceID();
      if (srcId != -1) {
        append(xml,"<",ELEMENT_SRC_ID,">");
        xml.append(srcId);
        append(xml,"</",ELEMENT_SRC_ID,">");
      }
      MediaDirection direction=stream.getDirection();
      if (direction == null)       direction=MediaDirection.INACTIVE;
      append(xml,"<",ELEMENT_STATUS,">");
      xml.append(direction.toString());
      append(xml,"</",ELEMENT_STATUS,">");
      append(xml,"</",ELEMENT_MEDIA,">");
    }
  }
}
