{
  String s="<line id=\"#i\" x1=\"#x1\" y1=\"#y1\" x2=\"#x2\" y2=\"#y2\" " + "stroke=\"#s\" stroke-width=\"#w\"/> ";
  s=s.replaceAll("#i",getID());
  s=s.replaceAll("#s",colorToHex(getColor()));
  s=s.replaceAll("#w","" + getThickness());
  WhiteboardPoint p1=getWhiteboardPointStart();
  WhiteboardPoint p2=getWhiteboardPointEnd();
  s=s.replaceAll("#x1","" + p1.getX());
  s=s.replaceAll("#y1","" + p1.getY());
  s=s.replaceAll("#x2","" + p2.getX());
  s=s.replaceAll("#y2","" + p2.getY());
  return s;
}
