{
  if (gainControl.getMute())   Arrays.fill(buffer,offset,offset + length,(byte)0);
 else {
    float level=gainControl.getLevel() * (MAX_VOLUME_PERCENT / 100);
    if (level != 1) {
      for (int i=offset, toIndex=offset + length; i < toIndex; i+=2) {
        int i1=i + 1;
        short s=(short)((buffer[i] & 0xff) | (buffer[i1] << 8));
        int si=s;
        si=(int)(si * level);
        if (si > Short.MAX_VALUE)         s=Short.MAX_VALUE;
 else         if (si < Short.MIN_VALUE)         s=Short.MIN_VALUE;
 else         s=(short)si;
        buffer[i]=(byte)s;
        buffer[i1]=(byte)(s >> 8);
      }
    }
  }
}
