{
  StringBuffer headerBuffer=new StringBuffer();
  headerBuffer.append("<h3 identifier=\"" + MESSAGE_HEADER_ID + "\"");
  headerBuffer.append(DATE_ATTRIBUTE + "='" + date+ "'"+ ">");
  headerBuffer.append("<a style=\"color:#6a6868;");
  headerBuffer.append("font-weight:bold;");
  headerBuffer.append("float:left;");
  headerBuffer.append("text-decoration:none;\" ");
  headerBuffer.append("href=\"" + contactName + "\">");
  headerBuffer.append(contactDisplayName + createEditedAtTag(messageID,-1));
  headerBuffer.append("</a></h3>");
  StringBuffer messageBuff=new StringBuffer();
  messageBuff.append("<div " + OutgoingMessageStyle.createMessageStyle() + ">");
  messageBuff.append("<table width=\"100%\">");
  messageBuff.append("<tr>");
  messageBuff.append("<td valign=\"top\">");
  messageBuff.append("<table " + OutgoingMessageStyle.createTableBubbleStyle() + " cellspacing=\"0px\" cellpadding=\"0px\">");
  messageBuff.append("<tr>");
  messageBuff.append("<td " + OutgoingMessageStyle.createTableBubbleTlStyle() + ">");
  messageBuff.append(createMessageTableTag(headerBuffer.toString(),date));
  messageBuff.append("</td>");
  messageBuff.append("<td " + OutgoingMessageStyle.createTableBubbleTrStyle() + "></td>");
  messageBuff.append("<td style=\"width:9px;\"></td>");
  messageBuff.append("<td style=\"width:26px;\"></td>");
  messageBuff.append("</tr>");
  messageBuff.append("<tr>");
  messageBuff.append("<td " + OutgoingMessageStyle.createTableBubbleMessageStyle() + ">");
  messageBuff.append(createMessageTag(messageID,contactName,message,contentType,date,false));
  messageBuff.append("</td>");
  messageBuff.append("<td " + OutgoingMessageStyle.createTableBubbleMessageRightStyle() + "></td>");
  messageBuff.append("<td " + OutgoingMessageStyle.createIndicatorStyle() + "></td>");
  messageBuff.append("<td><div width=\"26px\" height=\"26px\"><img src=\"" + avatarPath + "\" width=\"26px\" height=\"26px\"/></div></td>");
  messageBuff.append("</tr>");
  messageBuff.append("<tr>");
  messageBuff.append("<td " + OutgoingMessageStyle.createTableBubbleBlStyle() + "></td>");
  messageBuff.append("<td " + OutgoingMessageStyle.createTableBubbleBrStyle() + "></td>");
  messageBuff.append("<td style=\"width:9px;\"></td>");
  messageBuff.append("<td style=\"width:26px;\"></td>");
  messageBuff.append("</tr>");
  messageBuff.append("</table>");
  messageBuff.append("</td>");
  messageBuff.append("</tr>");
  messageBuff.append("</table>");
  messageBuff.append("</div>");
  return messageBuff.toString();
}
