{
  String result="";
  String temp;
  DictResult resultData;
  boolean isStart=true;
  result="No definitions found for \"" + word + "\", perhaps you mean:\n";
  for (int i=0; i < data.getNbResults(); i++) {
    resultData=data.getResultset(i);
    while (resultData.hasNext()) {
      temp=resultData.next();
      if (isStart) {
        isStart=false;
      }
 else {
        result+=", ";
      }
      temp=(temp.split(" ",2))[1];
      if (temp.indexOf(" ") == -1) {
        temp=temp.substring(1,temp.length() - 1);
      }
      result+=temp;
    }
  }
  return result;
}
