{
  StringBuilder bldr=new StringBuilder("<").append(getElementName());
  bldr.append(" " + CREATOR_ARG_NAME + "='"+ getCreator()+ "'");
  if (getDisposition() != null) {
    bldr.append(" " + DISPOSITION_ARG_NAME + "='"+ getDisposition()+ "'");
  }
  bldr.append(" " + NAME_ARG_NAME + "='"+ getName()+ "'");
  if (getSenders() != null) {
    bldr.append(" " + SENDERS_ARG_NAME + "='"+ getSenders()+ "'");
  }
  bldr.append(">");
synchronized (childExtensions) {
    for (    PacketExtension ext : childExtensions) {
      bldr.append(ext.toXML());
    }
  }
  bldr.append("</" + getElementName() + ">");
  return bldr.toString();
}
