{
  int k;
  int SA, SB, out32_Q10, out32;
  for (k=0; k < len; k++) {
    SA=S[15];
    SB=S[14];
    S[14]=SA;
    out32_Q10=Silk_macros.SKP_SMULWB(SA,A_Q12[0]);
    out32_Q10=Silk_SigProc_FIX.SKP_SMLAWB_ovflw(out32_Q10,SB,A_Q12[1]);
    SA=S[13];
    S[13]=SB;
    SB=S[12];
    S[12]=SA;
    out32_Q10=Silk_SigProc_FIX.SKP_SMLAWB_ovflw(out32_Q10,SA,A_Q12[2]);
    out32_Q10=Silk_SigProc_FIX.SKP_SMLAWB_ovflw(out32_Q10,SB,A_Q12[3]);
    SA=S[11];
    S[11]=SB;
    SB=S[10];
    S[10]=SA;
    out32_Q10=Silk_SigProc_FIX.SKP_SMLAWB_ovflw(out32_Q10,SA,A_Q12[4]);
    out32_Q10=Silk_SigProc_FIX.SKP_SMLAWB_ovflw(out32_Q10,SB,A_Q12[5]);
    SA=S[9];
    S[9]=SB;
    SB=S[8];
    S[8]=SA;
    out32_Q10=Silk_SigProc_FIX.SKP_SMLAWB_ovflw(out32_Q10,SA,A_Q12[6]);
    out32_Q10=Silk_SigProc_FIX.SKP_SMLAWB_ovflw(out32_Q10,SB,A_Q12[7]);
    SA=S[7];
    S[7]=SB;
    SB=S[6];
    S[6]=SA;
    out32_Q10=Silk_SigProc_FIX.SKP_SMLAWB_ovflw(out32_Q10,SA,A_Q12[8]);
    out32_Q10=Silk_SigProc_FIX.SKP_SMLAWB_ovflw(out32_Q10,SB,A_Q12[9]);
    SA=S[5];
    S[5]=SB;
    SB=S[4];
    S[4]=SA;
    out32_Q10=Silk_SigProc_FIX.SKP_SMLAWB_ovflw(out32_Q10,SA,A_Q12[10]);
    out32_Q10=Silk_SigProc_FIX.SKP_SMLAWB_ovflw(out32_Q10,SB,A_Q12[11]);
    SA=S[3];
    S[3]=SB;
    SB=S[2];
    S[2]=SA;
    out32_Q10=Silk_SigProc_FIX.SKP_SMLAWB_ovflw(out32_Q10,SA,A_Q12[12]);
    out32_Q10=Silk_SigProc_FIX.SKP_SMLAWB_ovflw(out32_Q10,SB,A_Q12[13]);
    SA=S[1];
    S[1]=SB;
    SB=S[0];
    S[0]=SA;
    out32_Q10=Silk_SigProc_FIX.SKP_SMLAWB_ovflw(out32_Q10,SA,A_Q12[14]);
    out32_Q10=Silk_SigProc_FIX.SKP_SMLAWB_ovflw(out32_Q10,SB,A_Q12[15]);
    out32_Q10=Silk_macros.SKP_ADD_SAT32(out32_Q10,Silk_macros.SKP_SMULWB(Gain_Q26,in[k]));
    out32=Silk_SigProc_FIX.SKP_RSHIFT_ROUND(out32_Q10,10);
    out[k]=(short)Silk_SigProc_FIX.SKP_SAT16(out32);
    S[15]=Silk_SigProc_FIX.SKP_LSHIFT_SAT32(out32_Q10,4);
  }
}
