{
  int i, j;
  int pos, minindex;
  float dist, tmp, mindist;
  pos=0;
  mindist=ilbc_constants.DOUBLE_MAX;
  minindex=0;
  for (j=0; j < n_cb; j++) {
    dist=X[X_idx] - CB[pos + CB_idx];
    dist*=dist;
    for (i=1; i < dim; i++) {
      tmp=X[i + X_idx] - CB[pos + i + CB_idx];
      dist+=tmp * tmp;
    }
    if (dist < mindist) {
      mindist=dist;
      minindex=j;
    }
    pos+=dim;
  }
  for (i=0; i < dim; i++) {
    Xq[i + Xq_idx]=CB[minindex * dim + i + CB_idx];
  }
  index[index_idx]=minindex;
}
