{
  xml.append('<').append(ELEMENT_NAME);
  String id=getID();
  if (id != null)   xml.append(' ').append(ID_ATTR_NAME).append("='").append(id).append('\'');
  String host=getHost();
  if (host != null)   xml.append(' ').append(HOST_ATTR_NAME).append("='").append(host).append('\'');
  int rtpPort=getRTPPort();
  if (rtpPort > 0)   xml.append(' ').append(RTP_PORT_ATTR_NAME).append("='").append(rtpPort).append('\'');
  int rtcpPort=getRTCPPort();
  if (rtcpPort > 0)   xml.append(' ').append(RTCP_PORT_ATTR_NAME).append("='").append(rtcpPort).append('\'');
  List<PayloadTypePacketExtension> payloadTypes=getPayloadTypes();
  if (payloadTypes.size() == 0) {
    xml.append(" />");
  }
 else {
    xml.append('>');
    for (    PayloadTypePacketExtension payloadType : payloadTypes)     xml.append(payloadType.toXML());
    xml.append("</").append(ELEMENT_NAME).append('>');
  }
}
