{
  out.print(prefix + "<" + root.getNodeName());
  NamedNodeMap attrs=root.getAttributes();
  Node node;
  for (int i=0; i < attrs.getLength(); i++) {
    node=attrs.item(i);
    out.print(" " + node.getNodeName() + "=\""+ node.getNodeValue()+ "\"");
  }
  out.println(">");
  String data=getText(root);
  if (data != null && data.trim().length() > 0)   out.println(prefix + "\t" + data);
  data=getCData(root);
  if (data != null && data.trim().length() > 0)   out.println(prefix + "\t<![CDATA[" + data+ "]]>");
  NodeList nodes=root.getChildNodes();
  for (int i=0; i < nodes.getLength(); i++) {
    node=nodes.item(i);
    if (node.getNodeType() == Node.ELEMENT_NODE) {
      if (recurse)       printChildElements((Element)node,out,recurse,prefix + "\t");
 else       out.println(prefix + node.getNodeName());
    }
  }
  out.println(prefix + "</" + root.getNodeName()+ ">");
}
