{
  int nb, na;
  if (ind < Silk_define.TRANSITION_INT_NUM - 1) {
    if (fac_Q16 > 0) {
      if (fac_Q16 == Silk_SigProc_FIX.SKP_SAT16(fac_Q16)) {
        for (nb=0; nb < Silk_define.TRANSITION_NB; nb++) {
          B_Q28[nb]=Silk_macros.SKP_SMLAWB(Silk_tables_other.SKP_Silk_Transition_LP_B_Q28[ind][nb],Silk_tables_other.SKP_Silk_Transition_LP_B_Q28[ind + 1][nb] - Silk_tables_other.SKP_Silk_Transition_LP_B_Q28[ind][nb],fac_Q16);
        }
        for (na=0; na < Silk_define.TRANSITION_NA; na++) {
          A_Q28[na]=Silk_macros.SKP_SMLAWB(Silk_tables_other.SKP_Silk_Transition_LP_A_Q28[ind][na],Silk_tables_other.SKP_Silk_Transition_LP_A_Q28[ind + 1][na] - Silk_tables_other.SKP_Silk_Transition_LP_A_Q28[ind][na],fac_Q16);
        }
      }
 else       if (fac_Q16 == (1 << 15)) {
        for (nb=0; nb < Silk_define.TRANSITION_NB; nb++) {
          B_Q28[nb]=Silk_SigProc_FIX.SKP_RSHIFT(Silk_tables_other.SKP_Silk_Transition_LP_B_Q28[ind][nb] + Silk_tables_other.SKP_Silk_Transition_LP_B_Q28[ind + 1][nb],1);
        }
        for (na=0; na < Silk_define.TRANSITION_NA; na++) {
          A_Q28[na]=Silk_SigProc_FIX.SKP_RSHIFT(Silk_tables_other.SKP_Silk_Transition_LP_A_Q28[ind][na] + Silk_tables_other.SKP_Silk_Transition_LP_A_Q28[ind + 1][na],1);
        }
      }
 else {
        assert(((1 << 16) - fac_Q16) == Silk_SigProc_FIX.SKP_SAT16(((1 << 16) - fac_Q16)));
        for (nb=0; nb < Silk_define.TRANSITION_NB; nb++) {
          B_Q28[nb]=Silk_macros.SKP_SMLAWB(Silk_tables_other.SKP_Silk_Transition_LP_B_Q28[ind + 1][nb],Silk_tables_other.SKP_Silk_Transition_LP_B_Q28[ind][nb] - Silk_tables_other.SKP_Silk_Transition_LP_B_Q28[ind + 1][nb],(1 << 16) - fac_Q16);
        }
        for (na=0; na < Silk_define.TRANSITION_NA; na++) {
          A_Q28[na]=Silk_macros.SKP_SMLAWB(Silk_tables_other.SKP_Silk_Transition_LP_A_Q28[ind + 1][na],Silk_tables_other.SKP_Silk_Transition_LP_A_Q28[ind][na] - Silk_tables_other.SKP_Silk_Transition_LP_A_Q28[ind + 1][na],(1 << 16) - fac_Q16);
        }
      }
    }
 else {
      for (int i_djinn=0; i_djinn < Silk_define.TRANSITION_NB; i_djinn++)       B_Q28[i_djinn]=Silk_tables_other.SKP_Silk_Transition_LP_B_Q28[ind][i_djinn];
      for (int i_djinn=0; i_djinn < Silk_define.TRANSITION_NA; i_djinn++)       A_Q28[i_djinn]=Silk_tables_other.SKP_Silk_Transition_LP_A_Q28[ind][i_djinn];
    }
  }
 else {
    for (int i_djinn=0; i_djinn < Silk_define.TRANSITION_NB; i_djinn++)     B_Q28[i_djinn]=Silk_tables_other.SKP_Silk_Transition_LP_B_Q28[Silk_define.TRANSITION_INT_NUM - 1][i_djinn];
    for (int i_djinn=0; i_djinn < Silk_define.TRANSITION_NA; i_djinn++)     A_Q28[i_djinn]=Silk_tables_other.SKP_Silk_Transition_LP_A_Q28[Silk_define.TRANSITION_INT_NUM - 1][i_djinn];
  }
}
