{
  String message=sourceMsg;
  String hsegment="(?:(?:" + uchar + "|[;:\\@&=])*)";
  String hpath="(?:" + hsegment + "(?:/"+ hsegment+ ")*)";
  String httpurl="(?:http://(?:(?:(?:(?:(?:[a-zA-Z\\d](?:(?:[a-zA-Z\\d]|-)*[a-zA-Z\\d])?)\\." + ")*(?:[a-zA-Z](?:(?:[a-zA-Z\\d]|-)*[a-zA-Z\\d])?))|(?:(?:\\d+)(?:\\.(?:\\d+)" + "){3}))(?::(?:\\d+))?)(?:/(?:(?:(?:(?:[a-zA-Z\\d$\\-_.+!*'(),]|(?:%[a-fA-F"+ "\\d]{2}))|[;:\\@&=])*)(?:/(?:(?:(?:[a-zA-Z\\d$\\-_.+!*'(),]|(?:%[a-fA-F\\d]{"+ "2}))|[;:\\@&=])*))*)(?:\\?(?:(?:(?:[a-zA-Z\\d$\\-_.+!*'(),]|(?:%[a-fA-F\\d]{"+ "2}))|[;:\\@&=])*))?)?)";
  System.out.println("REGEXP============" + httpurl);
  Pattern p=Pattern.compile(httpurl);
  Matcher m=p.matcher(message);
  while (m.find()) {
    message=message.replaceAll(m.group().trim(),"<A href='" + m.group() + "'>"+ m.group()+ "</A>");
  }
  System.out.println("EHPOOOOOOOOOO:::::::" + message);
  return message;
}
