{
  StringBuffer styleBuff=new StringBuffer();
  if (isSimpleTheme)   styleBuff.append("style=\"");
 else   styleBuff.append("style=\"padding-left:10px;");
  if (isEdited) {
    styleBuff.append("font-style:italic;");
    if (isHistory)     styleBuff.append("color:#" + HISTORY_FOREGROUND_COLOR + ";\"");
 else     styleBuff.append("\"");
  }
 else {
    if (isHistory)     styleBuff.append("color:#" + HISTORY_FOREGROUND_COLOR + ";\"");
 else     styleBuff.append("\"");
  }
  return styleBuff.toString().replaceFirst(";\"","\"");
}
