{
  StringBuffer img=new StringBuffer("imageattr:");
  java.awt.Dimension maxSendSize=null;
  java.awt.Dimension minSendSize=null;
  if (format != null) {
    minSendSize=format.getMinimumSize();
    maxSendSize=format.getMaximumSize();
  }
 else {
    maxSendSize=null;
  }
  if (payloadType != 0) {
    img.append(payloadType);
  }
 else {
    img.append("*");
  }
  if (maxSendSize != null) {
    if (maxSendSize.equals(minSendSize)) {
      img.append(" send [x=");
      img.append((int)maxSendSize.getWidth());
      img.append(",y=");
      img.append((int)maxSendSize.getHeight());
      img.append("]");
    }
 else {
      img.append(" send [x=[");
      img.append((int)minSendSize.getWidth());
      img.append("-");
      img.append((int)maxSendSize.getWidth());
      img.append("],y=[");
      img.append((int)minSendSize.getHeight());
      img.append("-");
      img.append((int)maxSendSize.getHeight());
      img.append("]]");
    }
  }
 else {
    img.append(" send *");
  }
  if (maxRecvSize != null) {
    img.append(" recv [x=[0-");
    img.append((int)maxRecvSize.getWidth());
    img.append("],y=[0-");
    img.append((int)maxRecvSize.getHeight());
    img.append("]]");
  }
 else {
    img.append(" recv *");
  }
  return sdpFactory.createAttribute(img.toString(),null);
}
