{
  int BitsLeft;
  int index=0;
  while (bitno > 0) {
    if (pos == 8) {
      pos=0;
      buffer_pos++;
    }
    BitsLeft=8 - pos;
    if (BitsLeft >= bitno) {
      index+=((((buffer[buffer_pos]) << (pos)) & 0xFF) >>> (8 - bitno));
      pos+=bitno;
      bitno=0;
    }
 else {
      if ((8 - bitno) > 0) {
        index+=((((buffer[buffer_pos]) << (pos)) & 0xFF) >>> (8 - bitno));
        pos=8;
      }
 else {
        index+=(((int)(((buffer[buffer_pos]) << (pos)) & 0xFF)) << (bitno - 8));
        pos=8;
      }
      bitno-=BitsLeft;
    }
  }
  return index;
}
