{
  int ix=8;
  float LPC_pred;
  float[] s_ptr;
  int s_ptr_offset;
  for (; ix < length; ix++) {
    s_ptr=s;
    s_ptr_offset=s_offset + ix - 1;
    LPC_pred=s_ptr[s_ptr_offset] * PredCoef[0] + s_ptr[s_ptr_offset - 1] * PredCoef[1] + s_ptr[s_ptr_offset - 2] * PredCoef[2] + s_ptr[s_ptr_offset - 3] * PredCoef[3] + s_ptr[s_ptr_offset - 4] * PredCoef[4] + s_ptr[s_ptr_offset - 5] * PredCoef[5] + s_ptr[s_ptr_offset - 6] * PredCoef[6] + s_ptr[s_ptr_offset - 7] * PredCoef[7];
    r_LPC[ix]=s_ptr[s_ptr_offset + 1] - LPC_pred;
  }
}
