{
  if (evt.getPropertyName().equals(PROP_STUN_SERVER_ADDRESS)) {
    if (evt.getNewValue() == null)     return;
    String host=evt.getNewValue().toString();
    if (host.trim().length() == 0)     return;
    boolean ipv6Expected=false;
    if (host.charAt(0) == '[') {
      if (host.length() > 2 && host.charAt(host.length() - 1) == ']') {
        host=host.substring(1,host.length() - 1);
        ipv6Expected=true;
      }
 else {
        throw new ConfigPropertyVetoException("Invalid address string" + host,evt);
      }
    }
    for (int i=0; i < host.length(); i++) {
      char c=host.charAt(i);
      if (Character.isLetterOrDigit(c))       continue;
      if ((c != '.' && c != ':') || (c == '.' && ipv6Expected) || (c == ':' && !ipv6Expected))       throw new ConfigPropertyVetoException(host + " is not a valid address nor host name",evt);
    }
  }
 else   if (evt.getPropertyName().equals(PROP_STUN_SERVER_PORT)) {
    if (evt.getNewValue() == null)     return;
    String port=evt.getNewValue().toString();
    if (port.trim().length() == 0)     return;
    try {
      Integer.valueOf(evt.getNewValue().toString());
    }
 catch (    NumberFormatException ex) {
      throw new ConfigPropertyVetoException(port + " is not a valid port! " + ex.getMessage(),evt);
    }
  }
}
