{
  String newsAbstract=null;
  StringBuffer printedFeed=new StringBuffer();
  if (items.length == 0)   return "<b>No items currently available for this feed !</b><br>";
  for (int i=items.length - 1; i >= 0; i--) {
    if (items[i].getPublishedDate().compareTo(latestRetrievedItemDate) > 0) {
      newsAbstract=items[i].getDescription().getValue();
      printedFeed.insert(0,"At " + items[i].getPublishedDate() + "<br><strong>"+ items[i].getTitle()+ "</strong>"+ " <a href=\""+ items[i].getLink()+ "\">Link</a><br>");
    }
 else {
      if (i == items.length - 1) {
        printedFeed.append("<strong>No new articles in your feed since" + " last update.</strong><br>");
      }
      break;
    }
  }
  printedFeed.append("<em>Send anything to refresh this feed...</em><br>\n");
  return printedFeed.toString();
}
