{
  String error_type=Integer.toString(err);
  String result=new String();
  if (error_type.startsWith("1")) {
    result="Positive Preliminary reply : ";
  }
 else   if (error_type.startsWith("2")) {
    result="Positive Completion reply : ";
  }
 else   if (error_type.startsWith("3")) {
    result="Positive Intermediate reply : ";
  }
 else   if (error_type.startsWith("4")) {
    result="Transient Negative Completion reply : ";
  }
 else   if (error_type.startsWith("5")) {
    result="Permanent Negative Completion reply : ";
  }
 else {
    return "Unknown error";
  }
  if (error_type.charAt(1) == '0') {
    result+="Syntax";
  }
 else   if (error_type.charAt(1) == '1') {
    result+="Information";
  }
 else   if (error_type.charAt(1) == '2') {
    result+="Connections";
  }
 else   if (error_type.charAt(1) == '3') {
    result+="Authentication";
  }
 else   if (error_type.charAt(1) == '4') {
    result+="Unspecified as yet";
  }
 else   if (error_type.charAt(1) == '5') {
    result+="DICT System";
  }
 else   if (error_type.charAt(1) == '8') {
    result+="Nonstandard (private implementation) extensions";
  }
  return result;
}
