{
  this.iconPath=iconPath;
  iconsTable.put(ProtocolIcon.ICON_SIZE_16x16,loadIcon(iconPath + "/sip16x16.png"));
  iconsTable.put(ProtocolIcon.ICON_SIZE_32x32,loadIcon(iconPath + "/sip32x32.png"));
  iconsTable.put(ProtocolIcon.ICON_SIZE_48x48,loadIcon(iconPath + "/sip48x48.png"));
  iconsTable.put(ProtocolIcon.ICON_SIZE_64x64,loadIcon(iconPath + "/sip64x64.png"));
  iconPathsTable.put(ProtocolIcon.ICON_SIZE_16x16,iconPath + "/sip16x16.png");
  iconPathsTable.put(ProtocolIcon.ICON_SIZE_32x32,iconPath + "/sip32x32.png");
  iconPathsTable.put(ProtocolIcon.ICON_SIZE_48x48,iconPath + "/sip48x48.png");
  iconPathsTable.put(ProtocolIcon.ICON_SIZE_64x64,iconPath + "/sip64x64.png");
}
