{
  int utflen=0;
  for (int i=0; i < len; i++) {
    int ch=str.charAt(off + i);
    if ((ch >= 0x0001) && (ch <= 0x007F)) {
      utflen+=1;
    }
 else {
      if (ch > 0x07FF) {
        utflen+=3;
      }
 else {
        utflen+=2;
      }
    }
  }
  writeByte(utflen);
  for (int i=0; i < len; i++) {
    int ch=str.charAt(off + i);
    if ((ch >= 0x0001) && (ch <= 0x007F)) {
      writeByte(ch);
    }
 else {
      if (ch > 0x07FF) {
        writeByte(0xE0 | ((ch >> 12) & 0x0F));
        writeByte(0x80 | ((ch >> 6) & 0x3F));
        writeByte(0x80 | ((ch >> 0) & 0x3F));
      }
 else {
        writeByte(0xC0 | ((ch >> 6) & 0x1F));
        writeByte(0x80 | ((ch >> 0) & 0x3F));
      }
    }
  }
}
