{
  Color origColor;
  boolean isPressed, isRollOver, isEnabled;
  int w, h, size;
  w=getWidth();
  h=getHeight();
  origColor=g.getColor();
  isPressed=getModel().isPressed();
  isRollOver=getModel().isRollover();
  isEnabled=isEnabled();
  g.setColor(getBackground());
  g.fillRect(0,0,w,h);
  g.setColor(shadow);
  if (direction == WEST) {
    g.drawLine(0,0,0,h - 1);
    g.drawLine(w - 1,0,w - 1,0);
  }
 else   g.drawLine(w - 2,h - 1,w - 2,0);
  g.drawLine(0,0,w - 2,0);
  if (isRollOver) {
    Color color1;
    Color color2;
    if (isPressed) {
      color2=Color.WHITE;
      color1=shadow;
    }
 else {
      color1=Color.WHITE;
      color2=shadow;
    }
    g.setColor(color1);
    if (direction == WEST) {
      g.drawLine(1,1,1,h - 1);
      g.drawLine(1,1,w - 2,1);
      g.setColor(color2);
      g.drawLine(w - 1,h - 1,w - 1,1);
    }
 else {
      g.drawLine(0,1,0,h - 1);
      g.drawLine(0,1,w - 3,1);
      g.setColor(color2);
      g.drawLine(w - 3,h - 1,w - 3,1);
    }
  }
  if (h < 5 || w < 5) {
    g.setColor(origColor);
    return;
  }
  if (isPressed) {
    g.translate(1,1);
  }
  size=Math.min((h - 4) / 3,(w - 4) / 3);
  size=Math.max(size,2);
  paintTriangle(g,(w - size) / 2,(h - size) / 2,size,direction,isEnabled);
  if (isPressed) {
    g.translate(-1,-1);
  }
  g.setColor(origColor);
}
