{
  if (src.getType() != BufferedImage.TYPE_INT_ARGB)   throw new IllegalArgumentException("src.type");
  WritableRaster raster=src.getRaster();
  int width=src.getWidth();
  int height=src.getHeight();
  int size=width * height * 4;
  int off=0;
  int pixel[]=new int[4];
  byte data[]=null;
  if (output == null || output.length < size) {
    data=new byte[size];
  }
 else {
    data=output;
  }
  for (int y=0; y < height; y++)   for (int x=0; x < width; x++) {
    raster.getPixel(x,y,pixel);
    data[off++]=(byte)pixel[0];
    data[off++]=(byte)pixel[1];
    data[off++]=(byte)pixel[2];
    data[off++]=(byte)pixel[3];
  }
  return data;
}
