{
  if ((c == ':') || (c == '_'))   return true;
 else   if (('A' <= c) && (c <= 'Z'))   return true;
 else   if (('a' <= c) && (c <= 'z'))   return true;
 else   if (c < 0xC0)   return false;
 else   if (c <= 0xD6)   return true;
 else   if (c < 0xD8)   return false;
 else   if (c <= 0xF6)   return true;
 else   if (c < 0xF8)   return false;
 else   if (c <= 0x2FF)   return true;
 else   if (c < 0x370)   return false;
 else   if (c <= 0x37D)   return true;
 else   if (c < 0x37F)   return false;
 else   if (c <= 0x1FFF)   return true;
 else   if (c < 0x200C)   return false;
 else   if (c <= 0x200D)   return true;
 else   if (c < 0x2070)   return false;
 else   if (c <= 0x218F)   return true;
 else   if (c < 0x2C00)   return false;
 else   if (c <= 0x2FEF)   return true;
 else   if (c < 0x3001)   return false;
 else   if (c <= 0xD7FF)   return true;
 else   if (c < 0xF900)   return false;
 else   if (c <= 0xFDCF)   return true;
 else   if (c < 0xFDF0)   return false;
 else   if (c <= 0xFFFD)   return true;
 else   return false;
}
