{
  String text="";
  int left=0;
  int cur=srcStr.indexOf("<",left);
  while (cur >= 0) {
    text+=srcStr.substring(left,cur);
    left=srcStr.indexOf(">",cur);
    if (left < 0)     break;
    left++;
    if (left < srcStr.length()) {
      cur=srcStr.indexOf("<",left);
      continue;
    }
 else     break;
  }
  if (left >= 0)   text+=srcStr.substring(left);
  text=text.replaceAll("&amp;","&");
  text=text.replaceAll("&nbsp;"," ");
  text=text.replaceAll("&gt;",">");
  text=text.replaceAll("&lt;","<");
  text=text.replaceAll("&quot;","\"");
  text=text.replaceAll("&#039;","'");
  text=text.replaceAll("&copy;","??");
  text=text.replaceAll("&reg;","??");
  return text;
}
