{
  formatList[0]=new AudioFormat("ULAW/rtp",8000D,8,1);
  formatList[3]=new AudioFormat("gsm/rtp",8000D,-1,1);
  formatList[4]=new AudioFormat("g723/rtp",8000D,-1,1);
  formatList[5]=new AudioFormat("dvi/rtp",8000D,4,1);
  formatList[8]=new AudioFormat("ALAW/rtp",8000D,8,1);
  formatList[14]=new AudioFormat("mpegaudio/rtp",-1D,-1,-1);
  formatList[15]=new AudioFormat("g728/rtp",8000D,-1,1);
  formatList[16]=new AudioFormat("dvi/rtp",11025D,4,1);
  formatList[17]=new AudioFormat("dvi/rtp",22050D,4,1);
  formatList[18]=new AudioFormat("g729/rtp",8000D,-1,1);
  formatList[26]=new VideoFormat("jpeg/rtp");
  formatList[31]=new VideoFormat("h261/rtp");
  formatList[32]=new VideoFormat("mpeg/rtp");
  formatList[34]=new VideoFormat("h263/rtp");
  formatList[42]=new VideoFormat("h263-1998/rtp");
  formatList[97]=new AudioFormat("ilbc/rtp",8000D,-1,1);
  formatList[98]=new AudioFormat("ilbc/rtp",8000D,-1,1);
  formatList[110]=new AudioFormat("speex/rtp",8000D,8,1);
}
