{
  int i, dataSize4;
  dataSize4=dataSize & 0xFFFC;
  for (i=0; i < dataSize4; i+=4) {
    data_out[data_out_offset + i + 0]=gain * data_in[data_in_offset + i + 0];
    data_out[data_out_offset + i + 1]=gain * data_in[data_in_offset + i + 1];
    data_out[data_out_offset + i + 2]=gain * data_in[data_in_offset + i + 2];
    data_out[data_out_offset + i + 3]=gain * data_in[data_in_offset + i + 3];
  }
  for (; i < dataSize; i++) {
    data_out[data_out_offset + i]=gain * data_in[data_in_offset + i];
  }
}
