{
  int k;
  float tmp1, tmp2;
  assert(D > 0);
  assert((D & 1) == 0);
  tmp1=1.0f / (pX[0] > MIN_NDELTA ? pX[0] : MIN_NDELTA);
  tmp2=1.0f / ((pX[1] - pX[0]) > MIN_NDELTA ? (pX[1] - pX[0]) : MIN_NDELTA);
  pXW[0]=tmp1 + tmp2;
  for (k=1; k < D - 1; k+=2) {
    tmp1=1.0f / ((pX[k + 1] - pX[k]) > MIN_NDELTA ? (pX[k + 1] - pX[k]) : MIN_NDELTA);
    pXW[k]=tmp1 + tmp2;
    tmp2=1.0f / ((pX[k + 2] - pX[k + 1]) > MIN_NDELTA ? (pX[k + 2] - pX[k + 1]) : MIN_NDELTA);
    pXW[k + 1]=tmp1 + tmp2;
  }
  tmp1=1.0f / ((1.0f - pX[D - 1]) > MIN_NDELTA ? (1.0f - pX[D - 1]) : MIN_NDELTA);
  pXW[D - 1]=tmp1 + tmp2;
}
