{
  if (addr != null) {
    byte[] buffer=addr.getAddress();
    if (DNSConstants.TYPE_A == type) {
      if (addr instanceof Inet4Address) {
      }
 else {
        byte[] tempbuffer=buffer;
        buffer=new byte[4];
        System.arraycopy(tempbuffer,12,buffer,0,4);
      }
    }
 else {
      if (addr instanceof Inet4Address) {
        byte[] tempbuffer=buffer;
        buffer=new byte[16];
        for (int i=0; i < 16; i++) {
          if (i < 11) {
            buffer[i]=tempbuffer[i - 12];
          }
 else {
            buffer[i]=0;
          }
        }
      }
    }
    int length=buffer.length;
    out.writeBytes(buffer,0,length);
  }
}
