{
  if (ssrcs.length == 1) {
    if (ssrcs[0] == ssrc) {
      ssrcs=NO_SSRCS;
      return true;
    }
 else     return false;
  }
 else {
    for (int i=0; i < ssrcs.length; i++) {
      if (ssrcs[i] == ssrc) {
        long[] newSSRCs=new long[ssrcs.length - 1];
        if (i != 0)         System.arraycopy(ssrcs,0,newSSRCs,0,i);
        if (i != newSSRCs.length) {
          System.arraycopy(ssrcs,i + 1,newSSRCs,i,newSSRCs.length - i);
        }
        ssrcs=newSSRCs;
        return true;
      }
    }
    return false;
  }
}
