{
  String s="<polygon id=\"#i\" points=\"#p\" " + "fill=\"#f\" stroke=\"#s\" stroke-width=\"#w\"/>";
  s=s.replaceAll("#i",getID());
  s=s.replaceAll("#s",colorToHex(getColor()));
  s=s.replaceAll("#w","" + getThickness());
  s=s.replaceAll("#f",((isFill()) ? colorToHex(getColor()) : "none"));
  StringBuilder sb=new StringBuilder();
  for (int i=0; i < listPoints.size(); i++) {
    WhiteboardPoint point=listPoints.get(i);
    sb.append(point.getX());
    sb.append(",");
    sb.append(point.getY());
    sb.append(" ");
  }
  s=s.replaceAll("#p",sb.toString());
  return s;
}
