{
  AntialiasingManager.activateAntialiasing(g);
  Graphics2D g2=(Graphics2D)g;
  Point pos=this.getLocationOnScreen();
  Point offset=new Point(-pos.x,-pos.y);
  BufferedImage buf=new BufferedImage(this.getWidth(),this.getHeight(),BufferedImage.TYPE_INT_RGB);
  buf.getGraphics().drawImage(this.background,offset.x,offset.y,null);
  g2.drawImage(buf,0,0,null);
  g2.setColor(new Color(255,255,255,180));
  g2.fillRoundRect(0,0,getWidth(),getHeight(),10,10);
  g2.setColor(Constants.TOOLBAR_SEPARATOR_COLOR);
  g2.drawRoundRect(0,0,getWidth() - 1,getHeight() - 1,10,10);
}
