{
  String newsAbstract=null;
  StringBuffer printedFeed=new StringBuffer();
  Date itemDate=itemKey.getItemDate();
  String itemUri=itemKey.getItemUri();
  int i, markerPosition=-1;
  if (items.length == 0)   return "<b>No items currently available for this feed !</b><br>";
  if (lastItemKey.usesDate()) {
    for (i=items.length - 1; i >= 0; i--) {
      if (items[i].getPublishedDate().compareTo(itemDate) > 0) {
        newsAbstract=getNewsAbstract(items[i]);
        printedFeed.insert(0,"<a href=\"" + items[i].getLink() + "\">"+ "<strong>"+ items[i].getTitle()+ "</strong>"+ "</a>"+ "<br>"+ newsAbstract+ "<hr>");
      }
 else {
        if (i == items.length - 1) {
          printedFeed.append("<strong>No new articles in your feed since" + " last update.</strong><br>");
        }
        break;
      }
    }
    printedFeed.append("<em>Send anything to refresh this feed...</em><br>\n");
    return printedFeed.toString();
  }
 else {
    for (i=0; i < items.length; i++) {
      if (itemUri != null && itemUri.equalsIgnoreCase(items[i].getLink())) {
        markerPosition=i;
        break;
      }
    }
    if (markerPosition == -1)     markerPosition=items.length;
    if (markerPosition != 0) {
      for (i=0; i < markerPosition; i++) {
        newsAbstract=getNewsAbstract(items[i]);
        printedFeed.insert(0,"<a href=\"" + items[i].getLink() + "\">"+ "<strong>"+ items[i].getTitle()+ "</strong>"+ "</a>"+ "<br>"+ newsAbstract+ "<hr>");
      }
    }
 else {
      printedFeed.append("<strong>No new articles in your feed since" + " last update.</strong><br>");
    }
    printedFeed.append("<em>Send anything to refresh this feed...</em><br>\n");
    return printedFeed.toString();
  }
}
