{
  if ((props == null) && (text != null)) {
    Map<String,Object> props=new Hashtable<String,Object>();
    int off=0;
    while (off < text.length) {
      int len=text[off++] & 0xFF;
      if ((len == 0) || (off + len > text.length)) {
        props.clear();
        break;
      }
      int i=0;
      for (; (i < len) && (text[off + i] != '='); i++) {
        ;
      }
      String name=readUTF(text,off,i);
      if (name == null) {
        props.clear();
        break;
      }
      if (i == len) {
        props.put(name,NO_VALUE);
      }
 else {
        byte value[]=new byte[len - ++i];
        System.arraycopy(text,off + i,value,0,len - i);
        props.put(name,value);
        off+=len;
      }
    }
    this.props=props;
  }
  return props;
}
