{
  MsnMessenger messenger=msnProvider.getMessenger();
  logger.info("---=Start Printing contact list=---");
  MsnContactList list=messenger.getContactList();
  logger.info("Forward list");
  MsnContact[] c=list.getContactsInList(MsnList.FL);
  for (int i=0; i < c.length; i++) {
    logger.info("c : " + c[i]);
    MsnGroup[] groups=c[i].getBelongGroups();
    for (int j=0; j < groups.length; j++) {
      logger.info("in group " + groups[j]);
    }
  }
  logger.info("Allow list");
  c=list.getContactsInList(MsnList.AL);
  for (int i=0; i < c.length; i++) {
    logger.info("c : " + c[i] + " g:"+ c[i].getBelongGroups().length);
  }
  logger.info("Block list");
  c=list.getContactsInList(MsnList.BL);
  for (int i=0; i < c.length; i++) {
    logger.info("c : " + c[i] + " g:"+ c[i].getBelongGroups().length);
  }
  logger.info("pending list");
  c=list.getContactsInList(MsnList.PL);
  for (int i=0; i < c.length; i++) {
    logger.info("c : " + c[i] + " g:"+ c[i].getBelongGroups().length);
  }
  logger.info("Reverse list");
  c=list.getContactsInList(MsnList.RL);
  for (int i=0; i < c.length; i++) {
    logger.info("c : " + c[i] + " g:"+ c[i].getBelongGroups().length);
  }
  logger.info("Number of groups : " + messenger.getContactList().getGroups().length);
  MsnGroup[] groups=messenger.getContactList().getGroups();
  for (int j=0; j < groups.length; j++) {
    logger.info("group " + groups[j]);
  }
  logger.info("---=End Printing contact list=---");
}
