{
  long d1=date1.getTime();
  long d2=date2.getTime();
  long difMil=d1 - d2;
  long milPerDay=1000 * 60 * 60* 24;
  long milPerHour=1000 * 60 * 60;
  long milPerMin=1000 * 60;
  long milPerSec=1000;
  long days=difMil / milPerDay;
  int hour=(int)((difMil - days * milPerDay) / milPerHour);
  int min=(int)((difMil - days * milPerDay - hour * milPerHour) / milPerMin);
  int sec=(int)((difMil - days * milPerDay - hour * milPerHour - min * milPerMin) / milPerSec);
  c1.clear();
  c1.set(Calendar.HOUR,hour);
  c1.set(Calendar.MINUTE,min);
  c1.set(Calendar.SECOND,sec);
  return c1.getTime();
}
