{
  boolean more=true;
  int i=0, nbNewItem=0;
  String printedFeed=new String();
  if (items.length > 0) {
    while ((i < items.length) && more) {
      if ((items[i].getPublishedDate() != null) && (lastQueryDate != null)) {
        if (items[i].getPublishedDate().compareTo(lastQueryDate) > 0) {
          printedFeed+="\nAt " + items[i].getPublishedDate() + " - "+ items[i].getTitle()+ "\nLink: "+ items[i].getLink()+ "\n\n";
          nbNewItem++;
        }
 else {
          more=false;
          if (nbNewItem == 0)           printedFeed+="\n\nNo new articles in your feed since last update.";
        }
      }
 else {
        if (items[i].getPublishedDate() != null)         printedFeed+="\nAt " + items[i].getPublishedDate();
        printedFeed+="\n" + items[i].getTitle() + "\nLink: "+ items[i].getLink()+ "\n\n";
        if (i == 10)         more=false;
      }
      i++;
    }
    printedFeed+=("\n\nSend anything to refresh this feed...");
  }
 else {
    printedFeed+="No items found on this feed !";
  }
  return printedFeed;
}
