{
  int res=getPriority(enc2) - getPriority(enc1);
  if (res == 0) {
    res=enc1.getEncoding().compareToIgnoreCase(enc2.getEncoding());
    if (res == 0) {
      res=Double.compare(enc2.getClockRate(),enc1.getClockRate());
      if (res == 0) {
        int index1;
        int index2;
        if (((index1=MediaUtils.getMediaFormatIndex(enc1)) != -1) && ((index2=MediaUtils.getMediaFormatIndex(enc2)) != -1)) {
          res=(index1 - index2);
        }
        if (res == 0) {
          Map<String,String> fmtps1=enc1.getFormatParameters();
          Map<String,String> fmtps2=enc2.getFormatParameters();
          int fmtpCount1=(fmtps1 == null) ? 0 : fmtps1.size();
          int fmtpCount2=(fmtps2 == null) ? 0 : fmtps2.size();
          res=(fmtpCount2 - fmtpCount1);
        }
      }
    }
  }
  return res;
}
