{
  super.start();
  long v4l2_buffer=Video4Linux2.v4l2_buffer_alloc(Video4Linux2.V4L2_BUF_TYPE_VIDEO_CAPTURE);
  if (0 == v4l2_buffer)   throw new OutOfMemoryError("v4l2_buffer_alloc");
  try {
    Video4Linux2.v4l2_buffer_setMemory(v4l2_buffer,Video4Linux2.V4L2_MEMORY_MMAP);
    for (int i=0; i < requestbuffersCount; i++) {
      Video4Linux2.v4l2_buffer_setIndex(v4l2_buffer,i);
      if (Video4Linux2.ioctl(fd,Video4Linux2.VIDIOC_QBUF,v4l2_buffer) == -1) {
        throw new IOException("ioctl: request= VIDIOC_QBUF, index= " + i);
      }
    }
  }
  finally {
    Video4Linux2.free(v4l2_buffer);
  }
  startInRead=true;
}
