{
  g=g.create();
  try {
    Graphics2D g2=(Graphics2D)g;
    AntialiasingManager.activateAntialiasing(g2);
    g2.setColor(Color.WHITE);
    g2.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER,0.8f));
    g2.fillRoundRect(x,y,getIconWidth() - 1,getIconHeight() - 1,10,10);
    g2.setColor(Color.DARK_GRAY);
    g2.drawRoundRect(x,y,getIconWidth() - 1,getIconHeight() - 1,10,10);
    g2.translate(x + 5,y + 5);
    super.paint(g2);
    g2.translate(x,y);
  }
  finally {
    g.dispose();
  }
}
