{
  int k;
  float freq, c, S0, S1;
  assert((length & 3) == 0);
  freq=Silk_SigProc_FLP.PI / (length + 1);
  if (win_type == 0) {
    freq=2.0f * freq;
  }
  c=2.0f - freq * freq;
  if (win_type < 2) {
    S0=0.0f;
    S1=freq;
  }
 else {
    S0=1.0f;
    S1=0.5f * c;
  }
  for (k=0; k < length; k+=4) {
    px_win[px_win_offset + k + 0]=px[px_offset + k + 0] * 0.5f * (S0 + S1);
    px_win[px_win_offset + k + 1]=px[px_offset + k + 1] * S1;
    S0=c * S1 - S0;
    px_win[px_win_offset + k + 2]=px[px_offset + k + 2] * 0.5f * (S1 + S0);
    px_win[px_win_offset + k + 3]=px[px_offset + k + 3] * S0;
    S1=c * S0 - S1;
  }
}
