{
  File[] list=tmpDir.listFiles();
  if (list == null) {
    return null;
  }
  boolean test=false;
  for (  File f : list) {
    if (f.getName().equals("info.properties")) {
      if (f.isFile()) {
        test=true;
      }
    }
  }
  if (!test) {
    if (list.length != 0) {
      File tmp=null;
      for (      File f : list) {
        if (f.isDirectory()) {
          File tmp2=findBase(f);
          if (tmp2 != null && tmp == null) {
            tmp=tmp2;
          }
        }
      }
      return tmp;
    }
 else {
      return null;
    }
  }
  return tmpDir;
}
