{
  int ret=0;
  ret=Silk_control_codec_FLP.SKP_Silk_control_encoder_FLP(psEnc,24000,24,20,25,0,0,0,10,0);
  if (Silk_define.HIGH_PASS_INPUT != 0) {
    psEnc.variable_HP_smth1=Silk_main_FLP.SKP_Silk_log2(70.0);
    psEnc.variable_HP_smth2=Silk_main_FLP.SKP_Silk_log2(70.0);
  }
  psEnc.sCmn.first_frame_after_reset=1;
  psEnc.sCmn.fs_kHz_changed=0;
  psEnc.sCmn.LBRR_enabled=0;
  ret+=Silk_VAD.SKP_Silk_VAD_Init(psEnc.sCmn.sVAD);
  psEnc.sNSQ.prev_inv_gain_Q16=65536;
  psEnc.sNSQ_LBRR.prev_inv_gain_Q16=65536;
  return (ret);
}
