{
switch (payloadType) {
case SdpConstants.PCMU:
    return "PCMU";
case SdpConstants.GSM:
  return "GSM";
case SdpConstants.G723:
return "G723";
case SdpConstants.DVI4_8000:
return "DVI4_8000";
case SdpConstants.DVI4_16000:
return "DVI4_16000";
case SdpConstants.LPC:
return "LPC";
case SdpConstants.PCMA:
return "PCMA";
case SdpConstants.G722:
return "G722";
case SdpConstants.L16_1CH:
return "L16_1CH";
case SdpConstants.L16_2CH:
return "L16_2CH";
case SdpConstants.QCELP:
return "QCELP";
case SdpConstants.CN:
return "CN";
case SdpConstants.MPA:
return "MPA";
case SdpConstants.G728:
return "G728";
case SdpConstants.DVI4_11025:
return "DVI4_11025";
case SdpConstants.DVI4_22050:
return "DVI4_22050";
case SdpConstants.G729:
return "G729";
default :
if (logger.isDebugEnabled()) logger.debug("unknown payload type : " + payloadType);
return null;
}
}
