{
  byte data[]=new byte[12];
  byte vpfmt=(byte)((2 << 7) | (0 << 6) | (byte)fmt);
  data[0]=vpfmt;
  data[1]=(byte)payloadType;
  data[2]=0;
  data[3]=2;
  data[4]=(byte)(senderSSRC >> 24);
  data[5]=(byte)((senderSSRC >> 16) & 0xFF);
  data[6]=(byte)((senderSSRC >> 8) & 0xFF);
  data[7]=(byte)(senderSSRC & 0xFF);
  data[8]=(byte)(sourceSSRC >> 24);
  data[9]=(byte)((sourceSSRC >> 16) & 0xFF);
  data[10]=(byte)((sourceSSRC >> 8) & 0xFF);
  data[11]=(byte)(sourceSSRC & 0xFF);
  out.write(data,0,12);
}
