{
  StringBuilder bldr=new StringBuilder("<" + ELEMENT_NAME);
  bldr.append(" xmlns='" + NAMESPACE + "'");
  bldr.append(" " + ACTION_ATTR_NAME + "='"+ getAction()+ "'");
  if (initiator != null)   bldr.append(" " + INITIATOR_ATTR_NAME + "='"+ getInitiator()+ "'");
  if (responder != null)   bldr.append(" " + RESPONDER_ATTR_NAME + "='"+ getResponder()+ "'");
  bldr.append(" " + SID_ATTR_NAME + "='"+ getSID()+ "'");
  if (contentList.size() == 0 && reason == null && sessionInfo == null)   bldr.append("/>");
 else {
    bldr.append(">");
    for (    ContentPacketExtension cpe : contentList) {
      bldr.append(cpe.toXML());
    }
    if (reason != null)     bldr.append(reason.toXML());
    if (sessionInfo != null)     bldr.append(sessionInfo.toXML());
    bldr.append("</" + ELEMENT_NAME + ">");
  }
  return bldr.toString();
}
