{
  StringBuffer img=new StringBuffer("imageattr:");
  if (payloadType != 0) {
    img.append(payloadType);
  }
 else {
    img.append("*");
  }
  if (sendSize != null) {
    img.append(" send [x=");
    img.append((int)sendSize.getWidth());
    img.append(",y=");
    img.append((int)sendSize.getHeight());
    img.append("]");
  }
 else {
    img.append(" send *");
  }
  if (maxRecvSize != null) {
    img.append(" recv [x=[0-");
    img.append((int)maxRecvSize.getWidth());
    img.append("],y=[0-");
    img.append((int)maxRecvSize.getHeight());
    img.append("]]");
  }
 else {
    img.append(" recv *");
  }
  return sdpFactory.createAttribute(img.toString(),null);
}
