{
  if (size == null)   size=new Dimension(640,480);
  supportedOutputFormats[0]=new YUVFormat(size,-1,Format.byteArray,-1.0f,YUVFormat.YUV_420,-1,-1,0,-1,-1);
  supportedOutputFormats[1]=new YUVFormat(size,-1,Format.intArray,-1.0f,YUVFormat.YUV_420,-1,-1,0,-1,-1);
  supportedOutputFormats[2]=new YUVFormat(size,-1,Format.shortArray,-1.0f,YUVFormat.YUV_420,-1,-1,0,-1,-1);
  supportedOutputFormats[3]=new RGBFormat(size,-1,Format.byteArray,-1.0f,32,-1,-1,-1);
  supportedOutputFormats[4]=new RGBFormat(size,-1,Format.intArray,-1.0f,32,-1,-1,-1);
  supportedOutputFormats[5]=new RGBFormat(size,-1,Format.shortArray,-1.0f,32,-1,-1,-1);
  supportedOutputFormats[6]=new RGBFormat(size,-1,Format.byteArray,-1.0f,24,-1,-1,-1);
  supportedOutputFormats[7]=new RGBFormat(size,-1,Format.intArray,-1.0f,24,-1,-1,-1);
  supportedOutputFormats[8]=new RGBFormat(size,-1,Format.shortArray,-1.0f,24,-1,-1,-1);
  VideoFormat outputFormat=(VideoFormat)this.outputFormat;
  if (outputFormat != null)   setOutputFormat(new VideoFormat(outputFormat.getEncoding(),size,outputFormat.getMaxDataLength(),outputFormat.getDataType(),outputFormat.getFrameRate()).intersects(outputFormat));
}
