{
  final Pattern p=Pattern.compile(VBOX7_PATTERN,Pattern.CASE_INSENSITIVE | Pattern.DOTALL);
  Matcher m=p.matcher(chatString);
  int count=0, startPos=0;
  StringBuffer msgBuff=new StringBuffer();
  while (m.find()) {
    count++;
    msgBuff.append(chatString.substring(startPos,m.start()));
    startPos=m.end();
    if (count % 2 == 0) {
      msgBuff.append("<IMG HEIGHT=\"90\" WIDTH=\"120\" SRC=\"");
      msgBuff.append("http://i.vbox7.com/p/");
      msgBuff.append(m.group(3));
      msgBuff.append("3.jpg\"></IMG>");
    }
 else {
      msgBuff.append(chatString.substring(m.start(),m.end()));
    }
  }
  msgBuff.append(chatString.substring(startPos));
  if (!msgBuff.toString().equals(chatString))   return msgBuff.toString();
  return chatString;
}
