{
  StringBuffer threadBuff=new StringBuffer();
  threadBuff.append("<tr bgcolor=\"#ffffff\">");
  threadBuff.append("<td>");
  threadBuff.append(createParticipantNames());
  threadBuff.append("</td>");
  threadBuff.append("<td>");
  threadBuff.append(createLabelList()).append("&nbsp;");
  threadBuff.append("<a href=\"");
  threadBuff.append(getURL()).append("\"><b>");
  threadBuff.append(getSubject()).append("</b>");
  threadBuff.append("<font color=#7777CC> - ");
  threadBuff.append(getSnippet()).append("</font>");
  threadBuff.append("</a></td>");
  threadBuff.append("<td nowrap>");
  threadBuff.append(dateFormat.format(new Date(getDate())));
  threadBuff.append("</td></tr>");
  return threadBuff.toString();
}
