{
  StringBuffer threadBuff=new StringBuffer();
  threadBuff.append("<tr bgcolor=\"#ffffff\">");
  threadBuff.append("<td>");
  threadBuff.append(createParticipantNames());
  threadBuff.append("</td>");
  threadBuff.append("<td>");
  threadBuff.append(createLabelList()).append("&nbsp;");
  threadBuff.append("<a href=\"");
  threadBuff.append(getURL()).append("\"><b>");
  threadBuff.append(getSubject()).append("</b></a>");
  threadBuff.append("<font color=#7777CC> - ");
  threadBuff.append("<a href=\"");
  threadBuff.append(getURL());
  threadBuff.append("\" style=\"text-decoration:none\">");
  threadBuff.append(getSnippet()).append("</a></font>");
  threadBuff.append("</td>");
  threadBuff.append("<td nowrap>");
  threadBuff.append(getFormattedDate());
  threadBuff.append("</td></tr>");
  return threadBuff.toString();
}
