{
  long[] values=new long[4];
  values[0]=millis / MILLIS_PER_DAY;
  values[1]=(millis / MILLIS_PER_HOUR) % 24;
  values[2]=(millis / MILLIS_PER_MINUTE) % 60;
  values[3]=(millis / MILLIS_PER_SECOND) % 60;
  String[] fields={" d "," h "," min "," sec"};
  StringBuffer buf=new StringBuffer(64);
  boolean valueOutput=false;
  for (int i=0; i < 4; i++) {
    long value=values[i];
    if (value == 0) {
      if (valueOutput)       buf.append('0').append(fields[i]);
    }
 else {
      valueOutput=true;
      buf.append(value).append(fields[i]);
    }
  }
  return buf.toString().trim();
}
