{
  int hash=7;
  hash=31 * hash + (null == this.getName() ? 0 : this.getName().hashCode());
  hash=31 * hash + (null == this.getHostname() ? 0 : this.getHostname().hashCode());
  hash=31 * hash + (null == this.getEncryption() ? 0 : this.getEncryption().hashCode());
  hash=31 * hash + this.getPort();
  hash=31 * hash + (null == this.getAuth() ? 0 : this.getAuth().hashCode());
  hash=31 * hash + (null == this.getBindDN() ? 0 : this.getBindDN().hashCode());
  hash=31 * hash + (null == this.getPassword() ? 0 : this.getPassword().hashCode());
  hash=31 * hash + (null == this.getScope() ? 0 : this.getScope().hashCode());
  hash=31 * hash + (null == this.getBaseDN() ? 0 : this.getBaseDN().hashCode());
  hash=31 * hash + (null == this.getGlobalPhonePrefix() ? 0 : this.getGlobalPhonePrefix().hashCode());
  return hash;
}
