{
  int i;
  int _T0=T0.value, _T0_frac=T0_frac.value;
  int T0_min, T0_max;
  if (i_subfr == 0) {
    if (index < 197) {
      _T0=(index + 2) / 3 + 19;
      _T0_frac=index - _T0 * 3 + 58;
    }
 else {
      _T0=index - 112;
      _T0_frac=0;
    }
  }
 else {
    T0_min=_T0 - 5;
    if (T0_min < pit_min)     T0_min=pit_min;
    T0_max=T0_min + 9;
    if (T0_max > pit_max) {
      T0_max=pit_max;
      T0_min=T0_max - 9;
    }
    i=(index + 2) / 3 - 1;
    _T0=i + T0_min;
    _T0_frac=index - 2 - i * 3;
  }
  T0.value=_T0;
  T0_frac.value=_T0_frac;
}
