{
  StringBuffer headerBuffer=new StringBuffer();
  headerBuffer.append("<h2 id=\"" + MESSAGE_HEADER_ID + "\" ");
  headerBuffer.append(DATE_ATTRIBUTE + "='" + date+ "' ");
  headerBuffer.append(IncomingMessageStyle.createHeaderStyle() + ">");
  headerBuffer.append("<a style=\"color:#488fe7;");
  headerBuffer.append("font-weight:bold;");
  headerBuffer.append("text-decoration:none;\" ");
  headerBuffer.append("href=\"" + contactName + "\">");
  headerBuffer.append(contactDisplayName + createEditedAtTag(messageID,-1));
  headerBuffer.append("</a></h2>");
  StringBuffer messageBuff=new StringBuffer();
  messageBuff.append("<table width=\"100%\" ");
  messageBuff.append(NAME_ATTRIBUTE + "=\"" + Tag.TABLE.toString()+ "\">");
  messageBuff.append("<tr>");
  messageBuff.append("<td valign=\"top\">");
  messageBuff.append("<table " + IncomingMessageStyle.createTableBubbleStyle() + " cellspacing=\"0px\" cellpadding=\"0px\">");
  messageBuff.append("<tr>");
  messageBuff.append("<td style=\"width:26px;\"></td>");
  messageBuff.append("<td style=\"width:9px;\"></td>");
  messageBuff.append("<td " + IncomingMessageStyle.createTableBubbleTlStyle() + ">");
  messageBuff.append(createAdvancedMessageHeaderTag(headerBuffer.toString(),date));
  messageBuff.append("</td>");
  messageBuff.append("<td " + IncomingMessageStyle.createTableBubbleTrStyle() + "></td>");
  messageBuff.append("</tr>");
  messageBuff.append("<tr>");
  messageBuff.append("<td><img src=\"" + avatarPath + "\" width=\"26px\" height=\"26px\"/> </td>");
  messageBuff.append("<td " + IncomingMessageStyle.createIndicatorStyle() + "></td>");
  messageBuff.append("<td " + IncomingMessageStyle.createTableBubbleMessageStyle() + ">");
  messageBuff.append(createAdvancedMessageTag(messageID,contactName,message,contentType,date,false,isHistory));
  messageBuff.append("</td>");
  messageBuff.append("<td " + IncomingMessageStyle.createTableBubbleMessageRightStyle() + "></td>");
  messageBuff.append("</tr>");
  messageBuff.append("<tr>");
  messageBuff.append("<td style=\"width:26px;\"></td>");
  messageBuff.append("<td style=\"width:9px;\"></td>");
  messageBuff.append("<td " + IncomingMessageStyle.createTableBubbleBlStyle() + "></td>");
  messageBuff.append("<td " + IncomingMessageStyle.createTableBubbleBrStyle() + "></td>");
  messageBuff.append("</tr>");
  messageBuff.append("</table>");
  messageBuff.append("</td>");
  messageBuff.append("</tr>");
  messageBuff.append("</table>");
  return messageBuff.toString();
}
