{
  String s="<rect id=\"#i\" x=\"#x\" y=\"#y\" width=\"#w\" height=\"#h\" " + "fill=\"#f\" stroke=\"#s\" stroke-width=\"#ow\"/>";
  s=s.replaceAll("#i",getID());
  s=s.replaceAll("#s",colorToHex(getColor()));
  s=s.replaceAll("#ow","" + getThickness());
  WhiteboardPoint p=getWhiteboardPoint();
  s=s.replaceAll("#x","" + p.getX());
  s=s.replaceAll("#y","" + p.getY());
  s=s.replaceAll("#w","" + getWidth());
  s=s.replaceAll("#h","" + getHeight());
  s=s.replaceAll("#f",((isFill()) ? ("" + getColor()) : "none"));
  return s;
}
