{
  super.paintComponent(g);
  if (!isColorBgEnabled)   return;
  Graphics2D g2=(Graphics2D)g;
  AntialiasingManager.activateAntialiasing(g2);
  GradientPaint bgGradientColor=new GradientPaint(this.getWidth() / 2,0,bgStartColor,this.getWidth() / 2,80,bgEndColor);
  g2.setPaint(bgGradientColor);
  g2.fillRect(0,0,this.getWidth(),80);
  g2.setColor(bgEndColor);
  g2.fillRect(0,78,this.getWidth(),this.getHeight());
  GradientPaint curveShadow=new GradientPaint(0,0,new Color(255,255,255,150),this.getWidth(),this.getHeight(),new Color(255,255,255,50));
  g2.setPaint(curveShadow);
  g2.setStroke(new BasicStroke(1f));
  CubicCurve2D curve1=new CubicCurve2D.Float(50,-1,250,30,50,150,0,300);
  g2.draw(curve1);
  CubicCurve2D curve2=new CubicCurve2D.Float(this.getWidth() - 20,0,this.getWidth(),100,this.getWidth() / 2,100,0,150);
  g2.draw(curve2);
  CubicCurve2D curve3=new CubicCurve2D.Float(0,90,this.getWidth() / 3,60,2 * this.getWidth() / 3,60,this.getWidth(),90);
  g2.draw(curve3);
}
