{
  int i, shft;
  int in32, nrg_tmp, nrg;
  if (false) {
    nrg=Silk_macros.SKP_SMULBB(x[x_offset + 0],x[x_offset + 0]);
    i=1;
  }
 else {
    nrg=0;
    i=0;
  }
  shft=0;
  len--;
  while (i < len) {
    in32=x[x_offset + i];
    nrg=Silk_SigProc_FIX.SKP_SMLABB_ovflw(nrg,in32,in32);
    nrg=Silk_SigProc_FIX.SKP_SMLATT_ovflw(nrg,in32,in32);
    i+=2;
    if (nrg < 0) {
      nrg=(int)((((long)nrg) & 0xFFFFFFFFL) >>> 2);
      shft=2;
      break;
    }
  }
  for (; i < len; i+=2) {
    in32=x[x_offset + i];
    nrg_tmp=Silk_macros.SKP_SMULBB(in32,in32);
    nrg_tmp=Silk_SigProc_FIX.SKP_SMLATT_ovflw(nrg_tmp,in32,in32);
    nrg=nrg + (nrg_tmp >>> shft);
    if (nrg < 0) {
      nrg=(int)(nrg >>> 2);
      shft+=2;
    }
  }
  if (i == len) {
    nrg_tmp=Silk_macros.SKP_SMULBB(x[x_offset + i],x[x_offset + i]);
    nrg=(nrg + (nrg_tmp >>> shft));
  }
  if ((nrg & 0xC0000000) != 0) {
    nrg=(nrg >>> 2);
    shft+=2;
  }
  shift[0]=shft;
  energy[0]=nrg;
}
