{
  int k, n, m, Nit=2, change=0, pos;
  float tmp;
  float eps=(float)0.039;
  float eps2=(float)0.0195;
  float maxlsf=(float)3.14;
  float minlsf=(float)0.01;
  for (n=0; n < Nit; n++) {
    for (m=0; m < NoAn; m++) {
      for (k=0; k < (dim - 1); k++) {
        pos=m * dim + k;
        if ((lsf[pos + 1] - lsf[pos]) < eps) {
          if (lsf[pos + 1] < lsf[pos]) {
            tmp=lsf[pos + 1];
            lsf[pos + 1]=lsf[pos] + eps2;
            lsf[pos]=lsf[pos + 1] - eps2;
          }
 else {
            lsf[pos]-=eps2;
            lsf[pos + 1]+=eps2;
          }
          change=1;
        }
        if (lsf[pos] < minlsf) {
          lsf[pos]=minlsf;
          change=1;
        }
        if (lsf[pos] > maxlsf) {
          lsf[pos]=maxlsf;
          change=1;
        }
      }
    }
  }
  return change;
}
