{
  long ssrc=pkt.getSSRC();
  int seqNo=pkt.getSequenceNumber();
  long index=((long)this.roc << 16) | seqNo;
  ivStore[0]=saltKey[0];
  ivStore[1]=saltKey[1];
  ivStore[2]=saltKey[2];
  ivStore[3]=saltKey[3];
  int i;
  for (i=4; i < 8; i++) {
    ivStore[i]=(byte)((0xFF & (ssrc >> ((7 - i) * 8))) ^ this.saltKey[i]);
  }
  for (i=8; i < 14; i++) {
    ivStore[i]=(byte)((0xFF & (byte)(index >> ((13 - i) * 8))) ^ this.saltKey[i]);
  }
  ivStore[14]=ivStore[15]=0;
  final int payloadOffset=pkt.getHeaderLength();
  final int payloadLength=pkt.getPayloadLength();
  cipherCtr.process(cipher,pkt.getBuffer(),pkt.getOffset() + payloadOffset,payloadLength,ivStore);
}
