{
  int lag, i, min_lag;
  min_lag=Silk_macros.SKP_SMULBB(Silk_common_pitch_est_defines.PITCH_EST_MIN_LAG_MS,Fs_kHz);
  lag=min_lag + lagIndex;
  if (Fs_kHz == 8) {
    for (i=0; i < Silk_common_pitch_est_defines.PITCH_EST_NB_SUBFR; i++) {
      pitch_lags[i]=lag + Silk_pitch_est_tables.SKP_Silk_CB_lags_stage2[i][contourIndex];
    }
  }
 else {
    for (i=0; i < Silk_common_pitch_est_defines.PITCH_EST_NB_SUBFR; i++) {
      pitch_lags[i]=lag + Silk_pitch_est_tables.SKP_Silk_CB_lags_stage3[i][contourIndex];
    }
  }
}
