{
  byte[][] chunks=new byte[2][];
  int[] chunkLength=new int[2];
  chunks[0]=pkt.getBuffer();
  chunkLength[0]=pkt.getLength();
  chunks[1]=new byte[4];
  chunks[1][0]=(byte)(this.roc >> 24);
  chunks[1][1]=(byte)(this.roc >> 16);
  chunks[1][2]=(byte)(this.roc >> 8);
  chunks[1][3]=(byte)this.roc;
  chunkLength[1]=4;
  byte[] result=this.digest.authHMACSHA1(chunks,chunkLength);
  byte[] tag=new byte[this.policy.getAuthTagLength()];
  System.arraycopy(result,0,tag,0,this.policy.getAuthTagLength());
  return tag;
}
