{
  StringBuffer buffer=new StringBuffer();
  if (fullName != null) {
    buffer.append("Full name: ");
    buffer.append(fullName);
    buffer.append("\n");
  }
  if (givenName != null || familyName != null) {
    buffer.append("Display name: ");
    buffer.append(givenName != null ? givenName : "");
    buffer.append(" ");
    buffer.append(familyName != null ? familyName : "");
    buffer.append("\n");
  }
  if (getAllMails().size() > 0) {
    buffer.append("Mail:\n");
    for (    String mail : getAllMails()) {
      buffer.append("\t");
      buffer.append(mail);
      buffer.append("\n");
    }
  }
  if (workPhones.size() > 0) {
    buffer.append("Work phones:\n");
    for (    String phone : workPhones) {
      buffer.append("\t");
      buffer.append(phone);
      buffer.append("\n");
    }
  }
  if (homePhones.size() > 0) {
    buffer.append("Home phones:\n");
    for (    String phone : homePhones) {
      buffer.append("\t");
      buffer.append(phone);
      buffer.append("\n");
    }
  }
  if (mobilePhones.size() > 0) {
    buffer.append("Mobile phones:\n");
    for (    String phone : mobilePhones) {
      buffer.append("\t");
      buffer.append(phone);
      buffer.append("\n");
    }
  }
  if (imAddresses.size() > 0) {
    buffer.append("IM addresses:\n");
    for (    Map.Entry<String,IMProtocol> entry : imAddresses.entrySet()) {
      buffer.append("\t");
      buffer.append(entry.getKey());
      buffer.append(" (");
      buffer.append(entry.getValue());
      buffer.append(")\n");
    }
  }
  buffer.append("\n");
  return buffer.toString();
}
