{
  StringBuilder bldr=new StringBuilder("<");
  bldr.append(ELEMENT_NAME);
  bldr.append(" xmlns='").append(NAMESPACE).append("'");
  bldr.append(" state='").append(state).append("'");
  bldr.append(" entity='").append(entity).append("'");
  bldr.append(" version='").append(version).append("'");
  if (sid != null)   bldr.append(" sid='").append(sid).append("'");
  if (getExtensions().size() == 0)   bldr.append("/>");
 else {
    bldr.append(">");
    for (    PacketExtension pe : getExtensions())     bldr.append(pe.toXML());
    bldr.append("</").append(ELEMENT_NAME).append(">");
  }
  return bldr.toString();
}
