{
  StringBuilder bldr=new StringBuilder("<");
  bldr.append(ELEMENT_NAME);
  bldr.append(" xmlns='" + NAMESPACE + "'");
  bldr.append(" state='" + state + "'");
  bldr.append(" entity='" + entity + "'");
  bldr.append(" version='" + version + "'");
  if (sid != null) {
    bldr.append(" sid='" + sid + "'");
  }
  if (getExtensions().size() == 0) {
    bldr.append("/>");
  }
 else {
    bldr.append(">");
    for (    PacketExtension pe : getExtensions()) {
      bldr.append(pe.toXML());
    }
  }
  bldr.append("</").append(ELEMENT_NAME).append(">");
  return bldr.toString();
}
