{
  int k, n;
  int ftmp;
  out[0]=(1 << 20);
  out[1]=-cLSF[cLSF_offset + 0];
  for (k=1; k < dd; k++) {
    ftmp=cLSF[cLSF_offset + 2 * k];
    int test=ftmp * out[k];
    long test2=Silk_SigProc_FIX.SKP_SMULL(ftmp,out[k]);
    out[k + 1]=(out[k - 1] << 1) - (int)Silk_SigProc_FIX.SKP_RSHIFT_ROUND64(Silk_SigProc_FIX.SKP_SMULL(ftmp,out[k]),20);
    for (n=k; n > 1; n--) {
      out[n]+=out[n - 2] - (int)Silk_SigProc_FIX.SKP_RSHIFT_ROUND64(Silk_SigProc_FIX.SKP_SMULL(ftmp,out[n - 1]),20);
    }
    out[1]-=ftmp;
  }
}
