{
  if (isSelected) {
    GradientPaint gradient;
    if (tabPane.isEnabledAt(tabIndex)) {
      gradient=new GradientPaint(w / 2,y,selectedColor,w / 2,h,lightBlue);
    }
 else {
      gradient=new GradientPaint(w / 2,y,Color.GRAY,w / 2,h,lightWhite);
    }
    Graphics2D g2=(Graphics2D)g;
    AntialiasingManager.activateAntialiasing(g2);
    g2.setPaint(gradient);
    GeneralPath border=new GeneralPath();
    border.moveTo(x,y + h);
    border.lineTo(x,y + 5);
    border.curveTo(x,y + 5,x,y,x + 5,y);
    border.lineTo(x + w - 7,y);
    border.curveTo(x + w - 7,y,x + w - 2,y,x + w - 2,y + 5);
    border.lineTo(x + w - 2,y + h);
    g2.fill(border);
  }
 else {
    GradientPaint gradient;
    gradient=new GradientPaint(w / 2,y,Constants.CONTACTPANEL_LINES_COLOR,w / 2,h,Constants.CONTACTPANEL_MOVER_END_COLOR);
    Graphics2D g2=(Graphics2D)g;
    AntialiasingManager.activateAntialiasing(g2);
    g2.setPaint(gradient);
    GeneralPath border=new GeneralPath();
    border.moveTo(x,y + h);
    border.lineTo(x,y + 5);
    border.curveTo(x,y + 5,x,y,x + 5,y);
    border.lineTo(x + w - 7,y);
    border.curveTo(x + w - 7,y,x + w - 2,y,x + w - 2,y + 5);
    border.lineTo(x + w - 2,y + h);
    g2.fill(border);
  }
}
