{
  super.paintComponent(g);
  AntialiasingManager.activateAntialiasing(g);
  Graphics2D g2=(Graphics2D)g;
  int width=getWidth();
  int height=getHeight();
  g2.setColor(Color.LIGHT_GRAY);
  g2.drawLine(5,height - 1,width - 5,height - 1);
  if (isSelected) {
    GradientPaint p=new GradientPaint(width / 2,0,Color.LIGHT_GRAY,width / 2,height,Color.WHITE);
    g2.setPaint(p);
    g2.fillRoundRect(0,0,this.getWidth(),this.getHeight(),10,10);
    g2.setColor(Color.LIGHT_GRAY);
    g2.drawRoundRect(0,0,this.getWidth() - 1,this.getHeight() - 1,10,10);
  }
}
