{
  super.paintComponent(g);
  Graphics2D g2=(Graphics2D)g;
  AntialiasingManager.activateAntialiasing(g2);
  g2.setColor(Color.WHITE);
  g2.fillRoundRect(0,0,this.getWidth() - 1,this.getHeight() - 1,15,15);
  g2.setColor(Color.GRAY);
  g2.drawRoundRect(0,0,this.getWidth() - 1,this.getHeight() - 1,15,15);
  if (isWindowImageBgEnabled && bgImage != null) {
    if (isTextureBackground) {
      g2.setPaint(texture);
      g2.fillRect(0,0,this.getWidth(),this.getHeight());
    }
 else {
      g.setColor(new Color(GuiActivator.getResources().getColor("contactListBackground")));
      g.fillRect(0,0,getWidth(),getHeight());
      g2.drawImage(bgImage,this.getWidth() - bgImage.getWidth(),this.getHeight() - bgImage.getHeight(),this);
    }
  }
}
