{
  StringBuilder builder=new StringBuilder();
  builder.append("<").append(getElementName());
  builder.append(" ").append("xmlns").append("='").append(getNamespace()).append("'");
  builder.append(" ").append(PORT_ATTR_NAME).append("='").append(port).append("'");
  builder.append(" ").append(PROTOCOL_ATTR_NAME).append("='").append(protocol).append("'");
  builder.append(" ").append(STREAMS_ATTR_NAME).append("='").append(streams).append("'");
  builder.append("/>");
  return builder.toString();
}
