{
  String result;
  DictResult resultData;
  result="<pre>";
  for (int i=0; i < data.getNbResults(); i++) {
    resultData=data.getResultset(i);
    if (i != 0 && resultData.hasNext()) {
      result+="<hr>";
    }
    while (resultData.hasNext()) {
      result+=resultData.next() + "\n";
    }
    result=result.replaceAll("\n+\\z","\n");
  }
  result+="</pre>";
  result=formatResult(result,"\\\\","<em>","</em>");
  result=formatResult(result,"[\\[\\]]","<cite>","</cite>");
  result=formatResult(result,"[\\{\\}]","<strong>","</strong>");
  result=formatWordDefined(result,word);
  return result;
}
