{
  double x=point.getX();
  double y=point.getY();
  g.setStroke(new BasicStroke(this.getThickness(),BasicStroke.CAP_ROUND,BasicStroke.CAP_ROUND));
  Point2D w0=new Point2D.Double(x,y);
  Point2D v0=t.transform(w0,null);
  int x0=(int)v0.getX();
  int y0=(int)v0.getY();
  Point2D w1=new Point2D.Double(x + width,y + height);
  Point2D v1=t.transform(w1,null);
  int xWidth=(int)v1.getX() - x0;
  int yHeight=(int)v1.getY() - y0;
  g.setColor(Color.getColor("",this.getColor()));
  if (fill) {
    g.fillRect(x0,y0,xWidth,yHeight);
  }
 else {
    g.drawRect(x0,y0,xWidth,yHeight);
  }
}
