{
  Dialog dialog=callPeer.getDialog();
  String localParty=null;
  if (dialog != null) {
    Address localPartyAddress=dialog.getLocalParty();
    if (localPartyAddress != null)     localParty=stripParametersFromAddress(localPartyAddress.getURI().toString());
  }
  StringBuffer xml=new StringBuffer();
  xml.append("<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n");
  append(xml,"<",ELEMENT_CONFERENCE_INFO);
  append(xml," entity=\"",domElementWriter.encode(localParty),"\"");
  xml.append(" state=\"full\"");
  append(xml," version=\"",Integer.toString(version),"\">");
  append(xml,"<",ELEMENT_CONFERENCE_DESCRIPTION,"/>");
  append(xml,"<",ELEMENT_CONFERENCE_STATE,">");
  append(xml,"<",ELEMENT_USER_COUNT,">");
  CallSipImpl call=callPeer.getCall();
  List<CallPeer> conferenceCallPeers=CallConference.getCallPeers(call);
  xml.append(1 + conferenceCallPeers.size());
  append(xml,"</",ELEMENT_USER_COUNT,">");
  append(xml,"</",ELEMENT_CONFERENCE_STATE,">");
  append(xml,"<",ELEMENT_USERS,">");
  append(xml,"<",ELEMENT_USER);
  append(xml," entity=\"",domElementWriter.encode(localParty),"\"");
  xml.append(" state=\"full\">");
  String ourDisplayName=parentProvider.getOurDisplayName();
  if (ourDisplayName != null) {
    append(xml,"<",ELEMENT_DISPLAY_TEXT,">");
    xml.append(domElementWriter.encode(ourDisplayName));
    append(xml,"</",ELEMENT_DISPLAY_TEXT,">");
  }
  append(xml,"<",ELEMENT_ENDPOINT,">");
  append(xml,"<",ELEMENT_STATUS,">");
  xml.append(ConferenceMemberSipImpl.CONNECTED);
  append(xml,"</",ELEMENT_STATUS,">");
  getMediaXML(callPeer,false,xml);
  append(xml,"</",ELEMENT_ENDPOINT,">");
  append(xml,"</",ELEMENT_USER,">");
  for (  CallPeer conferenceCallPeer : conferenceCallPeers)   getUserXML(conferenceCallPeer,xml);
  append(xml,"</",ELEMENT_USERS,">");
  append(xml,"</",ELEMENT_CONFERENCE_INFO,">");
  return xml.toString();
}
