{
  super.paintComponent(g);
  Graphics2D g2=(Graphics2D)g;
  GradientPaint p=new GradientPaint(this.getWidth() / 2,0,MOVER_START_COLOR,this.getWidth() / 2,GRADIENT_SIZE,MOVER_END_COLOR);
  GradientPaint p1=new GradientPaint(this.getWidth() / 2,this.getHeight() - GRADIENT_SIZE,MOVER_END_COLOR,this.getWidth() / 2,this.getHeight(),MOVER_START_COLOR);
  g2.setPaint(p);
  g2.fillRect(0,0,this.getWidth(),GRADIENT_SIZE);
  g2.setColor(MOVER_END_COLOR);
  g2.fillRect(0,GRADIENT_SIZE,this.getWidth(),this.getHeight() - GRADIENT_SIZE);
  g2.setPaint(p1);
  g2.fillRect(0,this.getHeight() - GRADIENT_SIZE - 1,this.getWidth(),this.getHeight() - 1);
  g2.setColor(BLUE_GRAY_BORDER_COLOR);
  g2.drawRoundRect(0,0,this.getWidth() - 1,this.getHeight() - 1,5,5);
}
