{
  StringTokenizer tokenizer=new StringTokenizer(res,"\n");
  Hashtable<String,String> ret=new Hashtable<String,String>();
  while (tokenizer.hasMoreTokens()) {
    String token=tokenizer.nextToken();
    if (token.startsWith("relay.ip=")) {
      ret.put("relay",token.substring(token.indexOf("=") + 1));
    }
 else     if (token.startsWith("relay.udp_port=")) {
      ret.put("udpport",token.substring(token.indexOf("=") + 1));
    }
 else     if (token.startsWith("relay.tcp_port=")) {
      ret.put("tcpport",token.substring(token.indexOf("=") + 1));
    }
 else     if (token.startsWith("relay.ssltcp_port=")) {
      ret.put("ssltcpport",token.substring(token.indexOf("=") + 1));
    }
 else     if (token.startsWith("username=")) {
      ret.put("username",token.substring(token.indexOf("=") + 1));
    }
 else     if (token.startsWith("password=")) {
      ret.put("password",token.substring(token.indexOf("=") + 1));
    }
  }
  return ret;
}
