{
  GeneralPath polygon=new GeneralPath(GeneralPath.WIND_EVEN_ODD,points.size());
  if (points.size() <= 0)   return polygon;
  WhiteboardPoint start=points.get(0);
  Point2D w=new Point2D.Double(start.getX(),start.getY());
  Point2D v=w2v.transform(w,null);
  polygon.moveTo((int)v.getX(),(int)v.getY());
  WhiteboardPoint p;
  for (int i=0; i < points.size(); i++) {
    p=points.get(i);
    w=new Point2D.Double(p.getX(),p.getY());
    v=w2v.transform(w,null);
    polygon.lineTo((int)v.getX(),(int)v.getY());
  }
  polygon.closePath();
  return polygon;
}
