{
  if (connection == null || username == null)   return false;
  JSONObject obj=new JSONObject();
  try {
    obj.accumulate("class","login_id");
    obj.accumulate("company","Jitsi");
    String os="x11";
    if (OSUtils.IS_WINDOWS)     os="win";
 else     if (OSUtils.IS_MAC)     os="mac";
    obj.accumulate("ident",username + "@" + os);
    obj.accumulate("userid",username);
    obj.accumulate("version","9999");
    obj.accumulate("xivoversion","1.1");
    return send(obj);
  }
 catch (  Exception e) {
    logger.error("Error login",e);
    return false;
  }
}
