{
  float GAP3=Ld8k.GAP3;
  float L_LIMIT=Ld8k.L_LIMIT;
  int M=Ld8k.M;
  float M_LIMIT=Ld8k.M_LIMIT;
  int j;
  float diff, tmp;
  for (j=0; j < M - 1; j++) {
    diff=buf[j + 1] - buf[j];
    if (diff < 0.f) {
      tmp=buf[j + 1];
      buf[j + 1]=buf[j];
      buf[j]=tmp;
    }
  }
  if (buf[0] < L_LIMIT) {
    buf[0]=L_LIMIT;
    System.out.printf("warning LSP Low \n");
  }
  for (j=0; j < M - 1; j++) {
    diff=buf[j + 1] - buf[j];
    if (diff < GAP3) {
      buf[j + 1]=buf[j] + GAP3;
    }
  }
  if (buf[M - 1] > M_LIMIT) {
    buf[M - 1]=M_LIMIT;
    System.out.printf("warning LSP High \n");
  }
}
