{
  StringBuilder bldr=new StringBuilder("<" + getElementName() + " ");
  if (getNamespace() != null)   bldr.append("xmlns='" + getNamespace() + "'");
  for (  Map.Entry<String,Object> entry : attributes.entrySet()) {
    bldr.append(" " + entry.getKey() + "="+ entry.getValue());
  }
  List<PacketExtension> childElements=getChildElements();
  if (childElements == null || childElements.size() == 0)   bldr.append("/>");
 else {
    for (    PacketExtension packExt : childElements) {
      bldr.append(packExt.toXML());
    }
    bldr.append("</" + getElementName() + ">");
  }
  return bldr.toString();
}
