{
  StringBuilder bldr=new StringBuilder("<" + getElementName() + " ");
  if (getNamespace() != null)   bldr.append("xmlns='" + getNamespace() + "'");
  for (  Map.Entry<String,Object> entry : attributes.entrySet()) {
    bldr.append(" " + entry.getKey() + "="+ entry.getValue());
  }
  List<? extends PacketExtension> childElements=getChildElements();
  if (childElements == null || childElements.size() == 0) {
    bldr.append("/>");
    return bldr.toString();
  }
 else {
    for (    PacketExtension packExt : childElements) {
      bldr.append(packExt.toXML());
    }
  }
  if (getText() != null && getText().trim().length() > 0)   bldr.append(getText());
  bldr.append("</" + getElementName() + ">");
  return bldr.toString();
}
