{
  StringBuilder bldr=new StringBuilder();
  bldr.append("<").append(getElementName()).append(" ");
  if (getNamespace() != null)   bldr.append("xmlns='").append(getNamespace()).append("'");
  for (  Map.Entry<String,String> entry : attributes.entrySet()) {
    bldr.append(" ").append(entry.getKey()).append("='").append(entry.getValue()).append("'");
  }
  List<? extends PacketExtension> childElements=getChildExtensions();
  String text=getText();
  if (childElements == null) {
    if ((text == null) || (text.length() == 0)) {
      bldr.append("/>");
      return bldr.toString();
    }
 else     bldr.append('>');
  }
 else {
synchronized (childElements) {
      if (childElements.isEmpty() && ((text == null) || (text.length() == 0))) {
        bldr.append("/>");
        return bldr.toString();
      }
 else {
        bldr.append(">");
        for (        PacketExtension packExt : childElements)         bldr.append(packExt.toXML());
      }
    }
  }
  if ((text != null) && (text.trim().length() > 0))   bldr.append(text);
  bldr.append("</").append(getElementName()).append(">");
  return bldr.toString();
}
