{
  StringBuilder bldr=new StringBuilder("<" + getElementName() + " ");
  if (getNamespace() != null)   bldr.append("xmlns='" + getNamespace() + "'");
  for (  Map.Entry<String,String> entry : attributes.entrySet()) {
    bldr.append(" " + entry.getKey() + "='"+ entry.getValue()+ "'");
  }
  List<? extends PacketExtension> childElements=getChildExtensions();
synchronized (childElements) {
    if ((childElements == null || childElements.size() == 0) && (getText() == null || getText().length() == 0)) {
      bldr.append("/>");
      return bldr.toString();
    }
 else {
      bldr.append(">");
      for (      PacketExtension packExt : childElements) {
        bldr.append(packExt.toXML());
      }
    }
  }
  if (getText() != null && getText().trim().length() > 0)   bldr.append(getText());
  bldr.append("</" + getElementName() + ">");
  return bldr.toString();
}
