{
  float INV_L_SUBFR=Ld8k.INV_L_SUBFR;
  int L_SUBFR=Ld8k.L_SUBFR;
  int i, zone1, zone2, n;
  float worst, temp;
  worst=(float)-1.;
  n=t0 - L_SUBFR;
  if (n < 0) {
    temp=1.0f + gain_pit * exc_err[0];
    if (temp > worst)     worst=temp;
    temp=1.0f + gain_pit * temp;
    if (temp > worst)     worst=temp;
  }
 else {
    zone1=(int)((float)n * INV_L_SUBFR);
    i=t0 - 1;
    zone2=(int)((float)i * INV_L_SUBFR);
    for (i=zone1; i <= zone2; i++) {
      temp=1.0f + gain_pit * exc_err[i];
      if (temp > worst)       worst=temp;
    }
  }
  for (i=3; i >= 1; i--)   exc_err[i]=exc_err[i - 1];
  exc_err[0]=worst;
}
