{
  uid=id;
  isIdle=true;
  name=(String)user.get("name");
  firstName=(String)user.get("firstName");
  thumbSrc=(String)user.get("thumbSrc");
  if (user.has("status")) {
    status=user.getString("status");
  }
 else {
    status="";
  }
  if (user.has("statusTime")) {
    statusTime=(Number)user.get("statusTime");
  }
 else {
    statusTime=-1;
  }
  if (user.has("statusTimeRel")) {
    statusTimeRel=(String)user.get("statusTimeRel");
  }
 else {
    statusTimeRel="";
  }
  lastSeen=new Date().getTime();
  isOnline=true;
}
