{
  for (int i=0; i < dst.length; i++) {
    if (in[inOffset + 2 * i + 1] >= 0) {
      dst[i]=in[inOffset + 2 * i + 1];
      dst[i]*=(short)256;
      if ((in[inOffset + 2 * i + 1] >= 0) && (in[inOffset + 2 * i] < 0))       dst[i]+=(in[inOffset + 2 * i] + 256);
 else       dst[i]+=(in[inOffset + 2 * i]);
    }
 else {
      dst[i]=(in[inOffset + 2 * i + 1]);
      dst[i]++;
      dst[i]*=(short)256;
      if (in[inOffset + 2 * i] < 0) {
        dst[i]+=(in[inOffset + 2 * i]);
      }
 else {
        dst[i]+=(in[inOffset + 2 * i]);
        dst[i]-=256;
      }
    }
  }
}
