{
  outputStream.write(0xd4);
  outputStream.write(0xc3);
  outputStream.write(0xb2);
  outputStream.write(0xa1);
  outputStream.write(0x02);
  outputStream.write(0x00);
  outputStream.write(0x04);
  outputStream.write(0x00);
  outputStream.write(0x00);
  outputStream.write(0x00);
  outputStream.write(0x00);
  outputStream.write(0x00);
  outputStream.write(0x00);
  outputStream.write(0x00);
  outputStream.write(0x00);
  outputStream.write(0x00);
  outputStream.write(0xff);
  outputStream.write(0xff);
  outputStream.write(0x00);
  outputStream.write(0x00);
  outputStream.write(0x01);
  outputStream.write(0x00);
  outputStream.write(0x00);
  outputStream.write(0x00);
}
