{
  int typeOfDetail=((int[])supportedTypes.get(detail.getClass()))[1];
  DetailTlv result=new DetailTlv(((int[])supportedTypes.get(detail.getClass()))[1]);
switch (typeOfDetail) {
case 0x01A4:
case 0x0334:
case 0x02B2:
    result.writeUShort(0);
  break;
case 0x0186:
result.writeUShort(0);
case 0x017C:
result.writeUByte(0);
case 0x023A:
result.writeUShort(0);
result.writeUShort(0);
result.writeUShort(0);
case 0x01CC:
result.writeUShort(0);
case 0x01EA:
result.writeUShort(0);
result.writeString("");
case 0x0316:
result.writeUByte(0);
default :
result.writeString("");
}
return result;
}
