{
  int w=width;
  int h=height;
  Graphics2D g2=(Graphics2D)g;
  g2.translate(x,y);
  g2.setColor(etchType == LOWERED ? getShadowColor(c) : getHighlightColor(c));
  if (top > 0) {
    g2.setStroke(new BasicStroke(top));
    g2.drawLine(0,0,w - 2,0);
  }
  if (left > 0) {
    g2.setStroke(new BasicStroke(left));
    g2.drawLine(0,0,0,h - 2);
  }
  if (bottom > 0) {
    g2.setStroke(new BasicStroke(bottom));
    g2.drawLine(0,h - 2,w - 2,h - 2);
  }
  if (right > 0) {
    g2.setStroke(new BasicStroke(right));
    g2.drawLine(w - 2,0,w - 2,h - 2);
  }
  g2.setColor(etchType == LOWERED ? getHighlightColor(c) : getShadowColor(c));
  if (top > 0)   g2.drawLine(1,1,w - 3,1);
  if (left > 0)   g2.drawLine(1,h - 3,1,1);
  if (right > 0)   g2.drawLine(0,h - 1,w - 1,h - 1);
  if (bottom > 0)   g2.drawLine(w - 1,h - 1,w - 1,0);
  g2.translate(-x,-y);
}
