{
  String wwwURL="(www\\." + "[^/?#<\"'\\s]+" + "[\\.]"+ "[^?#<\"'\\s]+"+ "(\\?[^#<\"'\\s]*)?"+ "(#.*)?)";
  String protocolURL="([^\"'<>:/?#\\s]+" + "://" + "[^/?#<\"'\\s]*"+ "[^?#<\"'\\s]*"+ "(\\?[^#<\"'\\s]*)?"+ "(#.*)?)";
  String url='(' + wwwURL + '|'+ protocolURL+ ')';
  Pattern p=Pattern.compile(url,Pattern.CASE_INSENSITIVE);
  Matcher m=p.matcher(text);
  StringBuffer linkBuffer=new StringBuffer();
  while (m.find()) {
    String linkGroup=m.group();
    String replacement;
    if (linkGroup.startsWith("www")) {
      replacement="<A href=\"" + "http://" + linkGroup + "\">"+ linkGroup+ "</A>";
    }
 else {
      replacement="<A href=\"" + linkGroup + "\">"+ linkGroup+ "</A>";
    }
    m.appendReplacement(linkBuffer,replaceSpecialRegExpChars(replacement));
  }
  m.appendTail(linkBuffer);
  return linkBuffer.toString();
}
