{
  MediaDirection direction=getDirection();
  if ((direction != null) && (direction != MediaDirection.SENDRECV)) {
    xml.append(' ').append(DIRECTION_ATTR_NAME).append("='").append(direction.toString()).append('\'');
  }
  String host=getHost();
  if (host != null) {
    xml.append(' ').append(HOST_ATTR_NAME).append("='").append(host).append('\'');
  }
  String id=getID();
  if (id != null) {
    xml.append(' ').append(ID_ATTR_NAME).append("='").append(id).append('\'');
  }
  Integer lastN=getLastN();
  if (lastN != null) {
    xml.append(' ').append(LAST_N_ATTR_NAME).append("='").append(lastN).append('\'');
  }
  int rtcpPort=getRTCPPort();
  if (rtcpPort > 0) {
    xml.append(' ').append(RTCP_PORT_ATTR_NAME).append("='").append(rtcpPort).append('\'');
  }
  RTPLevelRelayType rtpLevelRelayType=getRTPLevelRelayType();
  if (rtpLevelRelayType != null) {
    xml.append(' ').append(RTP_LEVEL_RELAY_TYPE_ATTR_NAME).append("='").append(rtpLevelRelayType).append('\'');
  }
  int rtpPort=getRTPPort();
  if (rtpPort > 0) {
    xml.append(' ').append(RTP_PORT_ATTR_NAME).append("='").append(rtpPort).append('\'');
  }
}
