{
  String s="<path id=\"#i\" d=\"#p Z\" stroke=\"#s\" stroke-width=\"#w\"/>";
  s=s.replaceAll("#i",getID());
  s=s.replaceAll("#s",colorToHex(getColor()));
  s=s.replaceAll("#w","" + getThickness());
  StringBuilder sb=new StringBuilder();
  int size=listPoints.size();
  for (int i=0; i < size; i++) {
    WhiteboardPoint point=listPoints.get(i);
    sb.append((i == 0) ? "M" : "L");
    sb.append(point.getX());
    sb.append(" ");
    sb.append(point.getY());
    sb.append(" ");
  }
  s=s.replaceAll("#p",sb.toString());
  return s;
}
