{
  int i, tindex;
  float minmeasure, measure, cb[], scale;
  scale=maxIn;
  if (scale < 0.1) {
    scale=(float)0.1;
  }
  if (cblen == 8) {
    cb=ilbc_constants.gain_sq3Tbl;
  }
 else   if (cblen == 16) {
    cb=ilbc_constants.gain_sq4Tbl;
  }
 else {
    cb=ilbc_constants.gain_sq5Tbl;
  }
  minmeasure=10000000.0f;
  tindex=0;
  for (i=0; i < cblen; i++) {
    measure=(in - scale * cb[i]) * (in - scale * cb[i]);
    if (measure < minmeasure) {
      tindex=i;
      minmeasure=measure;
    }
  }
  index[index_idx]=tindex;
  return scale * cb[tindex];
}
