{
  try {
    long v4l2_buf_type=Video4Linux2.v4l2_buf_type_alloc(Video4Linux2.V4L2_BUF_TYPE_VIDEO_CAPTURE);
    if (0 == v4l2_buf_type)     throw new OutOfMemoryError("v4l2_buf_type_alloc");
    try {
      if (Video4Linux2.ioctl(fd,Video4Linux2.VIDIOC_STREAMOFF,v4l2_buf_type) == -1) {
        throw new IOException("ioctl: request= VIDIOC_STREAMOFF");
      }
    }
  finally {
      Video4Linux2.free(v4l2_buf_type);
    }
  }
  finally {
    super.stop();
    if (mjpeg_context > 0) {
      FFmpeg.avcodec_close(mjpeg_context);
      FFmpeg.av_free(mjpeg_context);
    }
    mjpeg_context=0;
    if (avframe > 0) {
      FFmpeg.av_free(avframe);
    }
    avframe=0;
  }
}
