{
  if (selectedShape == null) {
    return;
  }
  moving=true;
  if (doneDrawing) {
    reInitMouse(e);
    doneDrawing=false;
  }
  int x=snapToX(e.getX());
  int y=snapToY(e.getY());
  if (hasMouseMoved(e)) {
    Point2D s0=new Point2D.Double(mouseX,mouseY);
    Point2D s1=new Point2D.Double(x,y);
    Point2D w0=s2w.transform(s0,null);
    Point2D w1=s2w.transform(s1,null);
    selectedShape.translate(w1.getX() - w0.getX(),w1.getY() - w0.getY());
    mouseX=x;
    mouseY=y;
    repaint();
  }
}
