{
  final Pattern p=Pattern.compile("\\/play\\:([a-zA-Z0-9_\\-]+)([?&]\\w+=[\\w-]*)*",Pattern.CASE_INSENSITIVE | Pattern.DOTALL);
  Matcher m=p.matcher(sourceString);
  String thumbUrl=sourceString;
  String id=null;
  while (m.find()) {
    id=m.group(1);
    thumbUrl="https://i.vbox7.com/p/" + id + "3.jpg";
  }
  if (id != null) {
    try {
      HttpUtils.HTTPResponseResult res=HttpUtils.openURLConnection("http://vbox7.com/etc/ext.do?key=" + id);
      StringTokenizer toks=new StringTokenizer(res.getContentString(),"&");
      while (toks.hasMoreTokens()) {
        String value=toks.nextToken();
        String[] entries=value.split("=");
        if (entries.length > 1 && entries[0].equals("jpg_addr")) {
          return "http://" + entries[1];
        }
      }
    }
 catch (    Throwable t) {
    }
  }
  return thumbUrl;
}
