{
  ivStore[0]=0;
  ivStore[1]=0;
  ivStore[2]=0;
  ivStore[3]=0;
  index=index | 0x80000000;
  ivStore[4]=(byte)(index >> 24);
  ivStore[5]=(byte)(index >> 16);
  ivStore[6]=(byte)(index >> 8);
  ivStore[7]=(byte)index;
  System.arraycopy(pkt.getBuffer(),pkt.getOffset(),ivStore,8,8);
  final int payloadOffset=8;
  final int payloadLength=pkt.getLength() - (4 + policy.getAuthTagLength());
  SRTPCipherF8.process(cipher,pkt.getBuffer(),pkt.getOffset() + payloadOffset,payloadLength,ivStore,encKey,saltKey,cipherF8);
}
