{
  g.setStroke(new BasicStroke(this.getThickness(),BasicStroke.CAP_ROUND,BasicStroke.CAP_ROUND));
  double startX=-1;
  double startY=-1;
  int size=points.size();
  for (int i=0; i < size; i++) {
    WhiteboardPoint point=points.get(i);
    Point2D p0=t.transform(new Point2D.Double(startX,startY),null);
    Point2D p1=t.transform(new Point2D.Double(point.getX(),point.getY()),null);
    int x0=(int)p0.getX();
    int y0=(int)p0.getY();
    int x1=(int)p1.getX();
    int y1=(int)p1.getY();
    if (i > 0) {
      g.drawLine(x0,y0,x1,y1);
      startX=point.getX();
      startY=point.getY();
    }
    startX=point.getX();
    startY=point.getY();
  }
}
